#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);
MODULE_INFO(name, KBUILD_MODNAME);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

#ifdef CONFIG_RETPOLINE
MODULE_INFO(retpoline, "Y");
#endif

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x88f9a64e, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xe8ef0ff0, __VMLINUX_SYMBOL_STR(current_kernel_time64) },
	{ 0xe82fd0a6, __VMLINUX_SYMBOL_STR(release_firmware) },
	{ 0xb77d33ac, __VMLINUX_SYMBOL_STR(request_firmware) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0xb678366f, __VMLINUX_SYMBOL_STR(int_sqrt) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xd669222a, __VMLINUX_SYMBOL_STR(spi_sync) },
	{ 0x68f31cbd, __VMLINUX_SYMBOL_STR(__list_add_valid) },
	{ 0x97fdbab9, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x27bbf221, __VMLINUX_SYMBOL_STR(disable_irq_nosync) },
	{ 0xfcec0987, __VMLINUX_SYMBOL_STR(enable_irq) },
	{ 0x96220280, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x3d879a00, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0x66fd8e2a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0x2a0d310, __VMLINUX_SYMBOL_STR(seq_write) },
	{ 0xd25ccc78, __VMLINUX_SYMBOL_STR(seq_release) },
	{ 0xe11cad62, __VMLINUX_SYMBOL_STR(seq_open) },
	{ 0x4829a47e, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0x84bc974b, __VMLINUX_SYMBOL_STR(__arch_copy_from_user) },
	{ 0x88db9f48, __VMLINUX_SYMBOL_STR(__check_object_size) },
	{ 0x741097ab, __VMLINUX_SYMBOL_STR(remove_proc_entry) },
	{ 0x7127144d, __VMLINUX_SYMBOL_STR(proc_create) },
	{ 0x9d490149, __VMLINUX_SYMBOL_STR(proc_mkdir_data) },
	{ 0x9f87f526, __VMLINUX_SYMBOL_STR(hrtimer_forward) },
	{ 0x3914e87d, __VMLINUX_SYMBOL_STR(hrtimer_start_range_ns) },
	{ 0xf9790e69, __VMLINUX_SYMBOL_STR(hrtimer_init) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0xc647ee87, __VMLINUX_SYMBOL_STR(hrtimer_cancel) },
	{ 0x752d5f5b, __VMLINUX_SYMBOL_STR(kstrtobool) },
	{ 0x373db350, __VMLINUX_SYMBOL_STR(kstrtoint) },
	{ 0x5a5a94a6, __VMLINUX_SYMBOL_STR(kstrtou8) },
	{ 0x98cf60b3, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0x11089ac7, __VMLINUX_SYMBOL_STR(_ctype) },
	{ 0xc499ae1e, __VMLINUX_SYMBOL_STR(kstrdup) },
	{ 0xd364cd4c, __VMLINUX_SYMBOL_STR(mutex_trylock) },
	{ 0xf9c0b663, __VMLINUX_SYMBOL_STR(strlcat) },
	{ 0xd45cc6ca, __VMLINUX_SYMBOL_STR(bin2hex) },
	{ 0x20c55ae0, __VMLINUX_SYMBOL_STR(sscanf) },
	{ 0xa202a8e5, __VMLINUX_SYMBOL_STR(kmalloc_order_trace) },
	{ 0x74c134b9, __VMLINUX_SYMBOL_STR(__sw_hweight32) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x6b58bd49, __VMLINUX_SYMBOL_STR(dsi_panel_read_vendor_extinfo) },
	{ 0xce2840e7, __VMLINUX_SYMBOL_STR(irq_set_irq_wake) },
	{ 0x6860d8f6, __VMLINUX_SYMBOL_STR(gpiod_direction_input) },
	{ 0x47229b5c, __VMLINUX_SYMBOL_STR(gpio_request) },
	{ 0x8e4c6ef5, __VMLINUX_SYMBOL_STR(heatmap_read) },
	{ 0xd0d7b9d1, __VMLINUX_SYMBOL_STR(pm_qos_update_request) },
	{ 0x7adeb8d4, __VMLINUX_SYMBOL_STR(ktime_get) },
	{ 0xd6b8e852, __VMLINUX_SYMBOL_STR(request_threaded_irq) },
	{ 0xe23f0fe3, __VMLINUX_SYMBOL_STR(msm_drm_register_client) },
	{ 0x59e7eb75, __VMLINUX_SYMBOL_STR(of_property_read_string_helper) },
	{ 0x36d5c922, __VMLINUX_SYMBOL_STR(of_property_read_u32_index) },
	{ 0x2b9f0306, __VMLINUX_SYMBOL_STR(of_property_count_elems_of_size) },
	{ 0xdcb764ad, __VMLINUX_SYMBOL_STR(memset) },
	{ 0x3a30634b, __VMLINUX_SYMBOL_STR(__pm_relax) },
	{ 0x5a7ae05c, __VMLINUX_SYMBOL_STR(tbn_release_bus) },
	{ 0xde5c27f1, __VMLINUX_SYMBOL_STR(__pm_stay_awake) },
	{ 0x8617d991, __VMLINUX_SYMBOL_STR(pm_wakeup_ws_event) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0xcb2754bb, __VMLINUX_SYMBOL_STR(gpiod_direction_output_raw) },
	{ 0x14817e84, __VMLINUX_SYMBOL_STR(tbn_request_bus) },
	{ 0x3a65b165, __VMLINUX_SYMBOL_STR(regulator_get) },
	{ 0xc1514a3b, __VMLINUX_SYMBOL_STR(free_irq) },
	{ 0xc5040ef2, __VMLINUX_SYMBOL_STR(sysfs_remove_group) },
	{ 0x6567b10c, __VMLINUX_SYMBOL_STR(tbn_cleanup) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x75090002, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0x79d5093f, __VMLINUX_SYMBOL_STR(wakeup_source_drop) },
	{ 0x61e0819b, __VMLINUX_SYMBOL_STR(wakeup_source_remove) },
	{ 0x26411dc5, __VMLINUX_SYMBOL_STR(input_unregister_device) },
	{ 0xcfc0eb9a, __VMLINUX_SYMBOL_STR(pm_qos_remove_request) },
	{ 0x3e9d820c, __VMLINUX_SYMBOL_STR(heatmap_remove) },
	{ 0x860c817c, __VMLINUX_SYMBOL_STR(msm_drm_unregister_client) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0xd5845e7c, __VMLINUX_SYMBOL_STR(sysfs_create_group) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x5ee52022, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x197e93aa, __VMLINUX_SYMBOL_STR(heatmap_probe) },
	{ 0xb2532ea5, __VMLINUX_SYMBOL_STR(pm_qos_add_request) },
	{ 0x93b4a0e6, __VMLINUX_SYMBOL_STR(regulator_put) },
	{ 0xfe990052, __VMLINUX_SYMBOL_STR(gpio_free) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xcddde97d, __VMLINUX_SYMBOL_STR(input_free_device) },
	{ 0x33d941c4, __VMLINUX_SYMBOL_STR(input_register_device) },
	{ 0xe2eb0ddf, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0xf37d2ec0, __VMLINUX_SYMBOL_STR(input_set_capability) },
	{ 0x23936b78, __VMLINUX_SYMBOL_STR(input_set_abs_params) },
	{ 0xb384ae8b, __VMLINUX_SYMBOL_STR(input_mt_init_slots) },
	{ 0x4ca9669f, __VMLINUX_SYMBOL_STR(scnprintf) },
	{ 0x727c08c4, __VMLINUX_SYMBOL_STR(input_allocate_device) },
	{ 0x81d0029, __VMLINUX_SYMBOL_STR(complete_all) },
	{ 0xc2b00af2, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x3ba5b837, __VMLINUX_SYMBOL_STR(wakeup_source_add) },
	{ 0xa08c5d68, __VMLINUX_SYMBOL_STR(wakeup_source_prepare) },
	{ 0x87db8856, __VMLINUX_SYMBOL_STR(gpiod_to_irq) },
	{ 0x28da7483, __VMLINUX_SYMBOL_STR(of_property_read_variable_u32_array) },
	{ 0xa896b642, __VMLINUX_SYMBOL_STR(of_property_read_string) },
	{ 0xb885925a, __VMLINUX_SYMBOL_STR(of_get_named_gpio_flags) },
	{ 0xf60ea3fd, __VMLINUX_SYMBOL_STR(of_drm_find_panel) },
	{ 0x9319041a, __VMLINUX_SYMBOL_STR(of_parse_phandle_with_fixed_args) },
	{ 0x107e155a, __VMLINUX_SYMBOL_STR(of_find_property) },
	{ 0xc0738423, __VMLINUX_SYMBOL_STR(devm_kmalloc) },
	{ 0x390847c6, __VMLINUX_SYMBOL_STR(tbn_init) },
	{ 0x430c0213, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xa5db1947, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x7fd1c55a, __VMLINUX_SYMBOL_STR(spi_setup) },
	{ 0x8f678b07, __VMLINUX_SYMBOL_STR(__stack_chk_guard) },
	{ 0xa305610d, __VMLINUX_SYMBOL_STR(driver_unregister) },
	{ 0x487e0cfb, __VMLINUX_SYMBOL_STR(__spi_register_driver) },
	{ 0x44b1d426, __VMLINUX_SYMBOL_STR(__dynamic_pr_debug) },
	{ 0xbe69f92a, __VMLINUX_SYMBOL_STR(wait_for_completion_timeout) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x88bfa7e, __VMLINUX_SYMBOL_STR(cancel_work_sync) },
	{ 0x1154081c, __VMLINUX_SYMBOL_STR(regulator_enable) },
	{ 0xeae3dfd6, __VMLINUX_SYMBOL_STR(__const_udelay) },
	{ 0xc1a2c602, __VMLINUX_SYMBOL_STR(gpiod_set_raw_value) },
	{ 0xaf5f825c, __VMLINUX_SYMBOL_STR(gpio_to_desc) },
	{ 0x6cde8e6d, __VMLINUX_SYMBOL_STR(regulator_disable) },
	{ 0x4aacd53e, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x5e38de65, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x985558a1, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xe106785e, __VMLINUX_SYMBOL_STR(input_mt_report_slot_state) },
	{ 0x46e6ddc5, __VMLINUX_SYMBOL_STR(input_event) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=heatmap";

