#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);
MODULE_INFO(name, KBUILD_MODNAME);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

#ifdef CONFIG_RETPOLINE
MODULE_INFO(retpoline, "Y");
#endif

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x88f9a64e, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xe08b016a, __VMLINUX_SYMBOL_STR(wcd9xxx_unlock_sleep) },
	{ 0xd5b0186, __VMLINUX_SYMBOL_STR(wcd9xxx_lock_sleep) },
	{ 0x59fdcd26, __VMLINUX_SYMBOL_STR(wcd9xxx_disable_irq) },
	{ 0x27a96311, __VMLINUX_SYMBOL_STR(wcd9xxx_enable_irq) },
	{ 0x4cdb9af7, __VMLINUX_SYMBOL_STR(blocking_notifier_chain_unregister) },
	{ 0xb65bd286, __VMLINUX_SYMBOL_STR(blocking_notifier_chain_register) },
	{ 0xa9322de3, __VMLINUX_SYMBOL_STR(snd_soc_add_codec_controls) },
	{ 0x3be13432, __VMLINUX_SYMBOL_STR(__init_rwsem) },
	{ 0x64c3612f, __VMLINUX_SYMBOL_STR(wcd_mbhc_init) },
	{ 0x9edf322, __VMLINUX_SYMBOL_STR(wcd_mbhc_deinit) },
	{ 0xa89d7f9b, __VMLINUX_SYMBOL_STR(wcd_mbhc_stop) },
	{ 0x5cb907b9, __VMLINUX_SYMBOL_STR(wcd_mbhc_start) },
	{ 0x8bbb5126, __VMLINUX_SYMBOL_STR(wcd_mbhc_get_impedance) },
	{ 0x84bc974b, __VMLINUX_SYMBOL_STR(__arch_copy_from_user) },
	{ 0x88db9f48, __VMLINUX_SYMBOL_STR(__check_object_size) },
	{ 0xdbd1083c, __VMLINUX_SYMBOL_STR(__ll_sc___cmpxchg_case_mb_4) },
	{ 0x3336736f, __VMLINUX_SYMBOL_STR(complete) },
	{ 0xbe69f92a, __VMLINUX_SYMBOL_STR(wait_for_completion_timeout) },
	{ 0x405c120e, __VMLINUX_SYMBOL_STR(wait_for_completion) },
	{ 0x9f9a21bf, __VMLINUX_SYMBOL_STR(debugfs_remove) },
	{ 0x257a30dc, __VMLINUX_SYMBOL_STR(sysfs_remove_file_ns) },
	{ 0xb162aa1c, __VMLINUX_SYMBOL_STR(debugfs_create_bool) },
	{ 0x7c32f947, __VMLINUX_SYMBOL_STR(debugfs_create_u32) },
	{ 0x58a6b0c5, __VMLINUX_SYMBOL_STR(misc_deregister) },
	{ 0xbd33b539, __VMLINUX_SYMBOL_STR(kobject_put) },
	{ 0x5741ee97, __VMLINUX_SYMBOL_STR(debugfs_create_dir) },
	{ 0xb2826652, __VMLINUX_SYMBOL_STR(sysfs_create_file_ns) },
	{ 0xe2055b12, __VMLINUX_SYMBOL_STR(kobject_init_and_add) },
	{ 0x94df7e2e, __VMLINUX_SYMBOL_STR(kernel_kobj) },
	{ 0xd9f3ffd5, __VMLINUX_SYMBOL_STR(misc_register) },
	{ 0x8f2f8855, __VMLINUX_SYMBOL_STR(component_del) },
	{ 0x8eaf71a8, __VMLINUX_SYMBOL_STR(component_add) },
	{ 0x430c0213, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xa5db1947, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xbf7a98fc, __VMLINUX_SYMBOL_STR(snd_soc_dapm_put_volsw) },
	{ 0xeb3e1ef6, __VMLINUX_SYMBOL_STR(snd_soc_dapm_get_volsw) },
	{ 0xfec92dd4, __VMLINUX_SYMBOL_STR(snd_soc_dapm_get_enum_double) },
	{ 0xbb1cfe76, __VMLINUX_SYMBOL_STR(snd_soc_info_multi_ext) },
	{ 0xa14673f3, __VMLINUX_SYMBOL_STR(snd_soc_put_enum_double) },
	{ 0x14e21999, __VMLINUX_SYMBOL_STR(snd_soc_get_enum_double) },
	{ 0x41797e73, __VMLINUX_SYMBOL_STR(snd_soc_put_volsw_sx) },
	{ 0xc902b26f, __VMLINUX_SYMBOL_STR(snd_soc_get_volsw_sx) },
	{ 0xca63048e, __VMLINUX_SYMBOL_STR(snd_soc_info_volsw_sx) },
	{ 0x855d07c6, __VMLINUX_SYMBOL_STR(snd_soc_put_volsw) },
	{ 0xb6a3c1a2, __VMLINUX_SYMBOL_STR(snd_soc_get_volsw) },
	{ 0xd7f99795, __VMLINUX_SYMBOL_STR(snd_soc_info_enum_double) },
	{ 0xa1ecaedd, __VMLINUX_SYMBOL_STR(snd_soc_info_volsw) },
	{ 0xe7364e18, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x18cea4e4, __VMLINUX_SYMBOL_STR(wcd9xxx_init_slimslave) },
	{ 0xe56a9336, __VMLINUX_SYMBOL_STR(snd_pcm_format_width) },
	{ 0xe82fd0a6, __VMLINUX_SYMBOL_STR(release_firmware) },
	{ 0xb77d33ac, __VMLINUX_SYMBOL_STR(request_firmware) },
	{ 0x93a00fb, __VMLINUX_SYMBOL_STR(wcdcal_get_fw_cal) },
	{ 0x1e370286, __VMLINUX_SYMBOL_STR(snd_soc_dapm_put_enum_double) },
	{ 0x23f010a5, __VMLINUX_SYMBOL_STR(snd_soc_dapm_kcontrol_dapm) },
	{ 0x130dadc0, __VMLINUX_SYMBOL_STR(wcd_clsh_imped_config) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xf14d381f, __VMLINUX_SYMBOL_STR(wcd_clsh_fsm) },
	{ 0x23bc59d4, __VMLINUX_SYMBOL_STR(regmap_multi_reg_write) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x530a6cc9, __VMLINUX_SYMBOL_STR(regcache_cache_bypass) },
	{ 0xdcb764ad, __VMLINUX_SYMBOL_STR(memset) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0xaf6ae696, __VMLINUX_SYMBOL_STR(kstrndup) },
	{ 0xa46f2f1b, __VMLINUX_SYMBOL_STR(kstrtouint) },
	{ 0x9a1dfd65, __VMLINUX_SYMBOL_STR(strpbrk) },
	{ 0xa4421af3, __VMLINUX_SYMBOL_STR(wcd9xxx_slim_write_repeat) },
	{ 0x41d7b718, __VMLINUX_SYMBOL_STR(dev_warn) },
	{ 0x3c578bac, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x9a908b80, __VMLINUX_SYMBOL_STR(test_and_clear_bit) },
	{ 0x45452cf0, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0xc1376343, __VMLINUX_SYMBOL_STR(wcd9xxx_tx_vport_validation) },
	{ 0x6caaf99f, __VMLINUX_SYMBOL_STR(snd_soc_dapm_mux_update_power) },
	{ 0x11dff0ee, __VMLINUX_SYMBOL_STR(wcd9xxx_rx_vport_validation) },
	{ 0xe4802cf0, __VMLINUX_SYMBOL_STR(snd_soc_dapm_mixer_update_power) },
	{ 0xe1537255, __VMLINUX_SYMBOL_STR(__list_del_entry_valid) },
	{ 0x68f31cbd, __VMLINUX_SYMBOL_STR(__list_add_valid) },
	{ 0x35dccf58, __VMLINUX_SYMBOL_STR(snd_soc_dapm_kcontrol_widget) },
	{ 0x41acaf3c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x8ddd8aad, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x7c580e7, __VMLINUX_SYMBOL_STR(prepare_to_wait_event) },
	{ 0xfe487975, __VMLINUX_SYMBOL_STR(init_wait_entry) },
	{ 0x1ff23e92, __VMLINUX_SYMBOL_STR(wcd9xxx_interface_reg_read) },
	{ 0xd02cdda4, __VMLINUX_SYMBOL_STR(wcd9xxx_close_slim_sch_tx) },
	{ 0x5ebfd631, __VMLINUX_SYMBOL_STR(wcd9xxx_cfg_slim_sch_tx) },
	{ 0xbbe00cf5, __VMLINUX_SYMBOL_STR(wcd9xxx_close_slim_sch_rx) },
	{ 0x800f0264, __VMLINUX_SYMBOL_STR(wcd9xxx_disconnect_port) },
	{ 0x7dda2ef9, __VMLINUX_SYMBOL_STR(wcd9xxx_cfg_slim_sch_rx) },
	{ 0x48e9dc8, __VMLINUX_SYMBOL_STR(wcd9xxx_get_slave_port) },
	{ 0xaa74aeb3, __VMLINUX_SYMBOL_STR(wcd9xxx_interface_reg_write) },
	{ 0xc5b786d6, __VMLINUX_SYMBOL_STR(regcache_sync) },
	{ 0x7fcc839d, __VMLINUX_SYMBOL_STR(wcd_resmgr_post_ssr_v2) },
	{ 0x7cda4789, __VMLINUX_SYMBOL_STR(wcd_resmgr_set_sido_input_src_locked) },
	{ 0x7d1e9321, __VMLINUX_SYMBOL_STR(snd_soc_card_change_online_state) },
	{ 0xcb9283a8, __VMLINUX_SYMBOL_STR(swrm_wcd_notify) },
	{ 0xfccfe367, __VMLINUX_SYMBOL_STR(cancel_delayed_work) },
	{ 0x855f6fef, __VMLINUX_SYMBOL_STR(snd_soc_dapm_ignore_suspend) },
	{ 0xbfd2b353, __VMLINUX_SYMBOL_STR(snd_soc_dapm_enable_pin) },
	{ 0x4829a47e, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0x74e52e9c, __VMLINUX_SYMBOL_STR(snd_soc_dapm_add_routes) },
	{ 0x948ee62a, __VMLINUX_SYMBOL_STR(snd_soc_dapm_new_controls) },
	{ 0xc2b00af2, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xc2982209, __VMLINUX_SYMBOL_STR(wcd_cal_create_hwdep) },
	{ 0xc4528365, __VMLINUX_SYMBOL_STR(wcd_clsh_init) },
	{ 0xd44720f7, __VMLINUX_SYMBOL_STR(wcd_resmgr_post_init) },
	{ 0xba071f21, __VMLINUX_SYMBOL_STR(wcd9xxx_free_irq) },
	{ 0x2d22edb9, __VMLINUX_SYMBOL_STR(wcd9xxx_request_irq) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xa49b6667, __VMLINUX_SYMBOL_STR(wcd9xxx_slim_bulk_write) },
	{ 0x3b569d72, __VMLINUX_SYMBOL_STR(regmap_bulk_read) },
	{ 0xeea93233, __VMLINUX_SYMBOL_STR(regmap_bulk_write) },
	{ 0x96716ba1, __VMLINUX_SYMBOL_STR(platform_device_put) },
	{ 0x85f5e2aa, __VMLINUX_SYMBOL_STR(krealloc) },
	{ 0x7f9f2c46, __VMLINUX_SYMBOL_STR(platform_device_add) },
	{ 0xb159dcb1, __VMLINUX_SYMBOL_STR(platform_device_add_data) },
	{ 0xd153ebfc, __VMLINUX_SYMBOL_STR(platform_device_alloc) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0xa56dc984, __VMLINUX_SYMBOL_STR(put_device) },
	{ 0xcca57207, __VMLINUX_SYMBOL_STR(spi_add_device) },
	{ 0x76b7d17f, __VMLINUX_SYMBOL_STR(of_modalias_node) },
	{ 0x86edb4b0, __VMLINUX_SYMBOL_STR(spi_alloc_device) },
	{ 0x71dcc371, __VMLINUX_SYMBOL_STR(spi_busnum_to_master) },
	{ 0x28da7483, __VMLINUX_SYMBOL_STR(of_property_read_variable_u32_array) },
	{ 0xc310b981, __VMLINUX_SYMBOL_STR(strnstr) },
	{ 0x98cf60b3, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xcc871342, __VMLINUX_SYMBOL_STR(of_get_next_child) },
	{ 0xe83597a9, __VMLINUX_SYMBOL_STR(snd_soc_unregister_codec) },
	{ 0x93b4a0e6, __VMLINUX_SYMBOL_STR(regulator_put) },
	{ 0xa7fcbfae, __VMLINUX_SYMBOL_STR(platform_device_unregister) },
	{ 0xcdd7248c, __VMLINUX_SYMBOL_STR(spi_unregister_device) },
	{ 0x3a65b165, __VMLINUX_SYMBOL_STR(regulator_get) },
	{ 0x564246b2, __VMLINUX_SYMBOL_STR(of_get_property) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x631cb87d, __VMLINUX_SYMBOL_STR(wcd_resmgr_remove) },
	{ 0x2e1ca751, __VMLINUX_SYMBOL_STR(clk_put) },
	{ 0x391bb3bb, __VMLINUX_SYMBOL_STR(snd_soc_register_codec) },
	{ 0x433c6216, __VMLINUX_SYMBOL_STR(regmap_read) },
	{ 0xc9288e23, __VMLINUX_SYMBOL_STR(devm_kfree) },
	{ 0x56ec4158, __VMLINUX_SYMBOL_STR(clk_get) },
	{ 0x160f40e2, __VMLINUX_SYMBOL_STR(wcd_resmgr_init) },
	{ 0xe2eb0ddf, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x5ee52022, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x844e844e, __VMLINUX_SYMBOL_STR(apr_get_subsys_state) },
	{ 0xda73aff9, __VMLINUX_SYMBOL_STR(wcd9xxx_get_intf_type) },
	{ 0xc0738423, __VMLINUX_SYMBOL_STR(devm_kmalloc) },
	{ 0x5e86400b, __VMLINUX_SYMBOL_STR(wcd_resmgr_get_clk_type) },
	{ 0x8e91f74d, __VMLINUX_SYMBOL_STR(wcd_resmgr_enable_clk_block) },
	{ 0x815588a6, __VMLINUX_SYMBOL_STR(clk_enable) },
	{ 0x7c9a7371, __VMLINUX_SYMBOL_STR(clk_prepare) },
	{ 0xb077e70a, __VMLINUX_SYMBOL_STR(clk_unprepare) },
	{ 0xb6e6d99d, __VMLINUX_SYMBOL_STR(clk_disable) },
	{ 0xe04d50da, __VMLINUX_SYMBOL_STR(wcd_resmgr_disable_clk_block) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x619cb7dd, __VMLINUX_SYMBOL_STR(simple_read_from_buffer) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x8f678b07, __VMLINUX_SYMBOL_STR(__stack_chk_guard) },
	{ 0x3fc79f5c, __VMLINUX_SYMBOL_STR(platform_driver_unregister) },
	{ 0xefcc7c9, __VMLINUX_SYMBOL_STR(__platform_driver_register) },
	{ 0x64af6747, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x75090002, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0x7f02188f, __VMLINUX_SYMBOL_STR(__msecs_to_jiffies) },
	{ 0x2d283090, __VMLINUX_SYMBOL_STR(regcache_sync_region) },
	{ 0xdd126190, __VMLINUX_SYMBOL_STR(regcache_mark_dirty) },
	{ 0x6ea68724, __VMLINUX_SYMBOL_STR(wcd9xxx_set_power_state) },
	{ 0x233e820f, __VMLINUX_SYMBOL_STR(regmap_write) },
	{ 0x74176ec1, __VMLINUX_SYMBOL_STR(wcd9xxx_get_current_power_state) },
	{ 0xa1d37849, __VMLINUX_SYMBOL_STR(wcd_resmgr_disable_master_bias) },
	{ 0xa87cf413, __VMLINUX_SYMBOL_STR(clear_bit) },
	{ 0xae8c4d0c, __VMLINUX_SYMBOL_STR(set_bit) },
	{ 0x50e85e4d, __VMLINUX_SYMBOL_STR(regmap_update_bits_base) },
	{ 0x54ab80e9, __VMLINUX_SYMBOL_STR(wcd_resmgr_enable_master_bias) },
	{ 0x44b1d426, __VMLINUX_SYMBOL_STR(__dynamic_pr_debug) },
	{ 0xc639c16d, __VMLINUX_SYMBOL_STR(wcd_resmgr_set_sido_input_src) },
	{ 0xda0b8796, __VMLINUX_SYMBOL_STR(snd_info_free_entry) },
	{ 0xaeea3753, __VMLINUX_SYMBOL_STR(snd_info_register) },
	{ 0x53851c5e, __VMLINUX_SYMBOL_STR(snd_info_create_card_entry) },
	{ 0xaebf568a, __VMLINUX_SYMBOL_STR(snd_info_create_subdir) },
	{ 0x44196fa4, __VMLINUX_SYMBOL_STR(snd_soc_dapm_sync) },
	{ 0xb926ff81, __VMLINUX_SYMBOL_STR(snd_soc_dapm_disable_pin) },
	{ 0xbd12fd21, __VMLINUX_SYMBOL_STR(snd_soc_dapm_force_enable_pin) },
	{ 0x89d8c863, __VMLINUX_SYMBOL_STR(blocking_notifier_call_chain) },
	{ 0xe26c1864, __VMLINUX_SYMBOL_STR(regulator_set_load) },
	{ 0x6f4a684f, __VMLINUX_SYMBOL_STR(dev_err) },
	{ 0x4aacd53e, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x12a38747, __VMLINUX_SYMBOL_STR(usleep_range) },
	{ 0x3b11a732, __VMLINUX_SYMBOL_STR(snd_soc_read) },
	{ 0x5e38de65, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x292c6a1a, __VMLINUX_SYMBOL_STR(__dynamic_dev_dbg) },
	{ 0x985558a1, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xaa4e9a2, __VMLINUX_SYMBOL_STR(snd_soc_write) },
	{ 0xdefb348d, __VMLINUX_SYMBOL_STR(_dev_info) },
	{ 0x5c2f08e5, __VMLINUX_SYMBOL_STR(snd_soc_update_bits) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=wcd_core_dlkm,mbhc_dlkm,wcd9xxx_dlkm,swr_ctrl_dlkm,apr_dlkm";

