#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);
MODULE_INFO(name, KBUILD_MODNAME);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

#ifdef CONFIG_RETPOLINE
MODULE_INFO(retpoline, "Y");
#endif

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x88f9a64e, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xbaac0207, __VMLINUX_SYMBOL_STR(adm_send_set_multichannel_ec_primary_mic_ch) },
	{ 0x52e127e, __VMLINUX_SYMBOL_STR(adm_set_multi_ch_map) },
	{ 0xb2914f05, __VMLINUX_SYMBOL_STR(adm_get_multi_ch_map) },
	{ 0xf66b8640, __VMLINUX_SYMBOL_STR(adm_set_mic_gain) },
	{ 0xa404de9f, __VMLINUX_SYMBOL_STR(adm_get_default_copp_idx) },
	{ 0xf17e5864, __VMLINUX_SYMBOL_STR(afe_loopback_gain) },
	{ 0x17608b9e, __VMLINUX_SYMBOL_STR(snd_ctl_notify) },
	{ 0x7fa678c8, __VMLINUX_SYMBOL_STR(adm_set_custom_chmix_cfg) },
	{ 0x70123b26, __VMLINUX_SYMBOL_STR(adm_set_stereo_to_custom_stereo) },
	{ 0x74bf2887, __VMLINUX_SYMBOL_STR(q6asm_equalizer) },
	{ 0xc10b3666, __VMLINUX_SYMBOL_STR(q6asm_get_audio_client) },
	{ 0x42a07196, __VMLINUX_SYMBOL_STR(adm_send_calibration) },
	{ 0x7c13ca80, __VMLINUX_SYMBOL_STR(adm_set_softvolume) },
	{ 0x5684285, __VMLINUX_SYMBOL_STR(adm_store_cal_data) },
	{ 0xc751ed26, __VMLINUX_SYMBOL_STR(adm_reset_wait_parameters) },
	{ 0x8dac6c4, __VMLINUX_SYMBOL_STR(adm_wait_timeout) },
	{ 0xb034b2a4, __VMLINUX_SYMBOL_STR(adm_set_wait_parameters) },
	{ 0xb12d6205, __VMLINUX_SYMBOL_STR(adm_get_pp_topo_module_list_v2) },
	{ 0x19570a2f, __VMLINUX_SYMBOL_STR(adm_param_enable_v2) },
	{ 0x8012bc94, __VMLINUX_SYMBOL_STR(core_set_dolby_manufacturer_id) },
	{ 0xc87260a8, __VMLINUX_SYMBOL_STR(adm_pack_and_set_one_pp_param) },
	{ 0x28f8a1a6, __VMLINUX_SYMBOL_STR(q6asm_open_transcode_loopback) },
	{ 0xb346556e, __VMLINUX_SYMBOL_STR(dma_common_mmap) },
	{ 0x8d074d32, __VMLINUX_SYMBOL_STR(voc_register_mvs_cb) },
	{ 0x97b573b3, __VMLINUX_SYMBOL_STR(voc_config_vocoder) },
	{ 0x9a025d04, __VMLINUX_SYMBOL_STR(voc_update_amr_vocoder_rate) },
	{ 0x813c27c4, __VMLINUX_SYMBOL_STR(voc_alloc_voip_shared_memory) },
	{ 0xe6764379, __VMLINUX_SYMBOL_STR(voc_standby_voice_call) },
	{ 0x2a0f8ea7, __VMLINUX_SYMBOL_STR(voc_resume_voice_call) },
	{ 0x6d83fa30, __VMLINUX_SYMBOL_STR(voc_start_voice_call) },
	{ 0x1e71dee9, __VMLINUX_SYMBOL_STR(voc_set_lch) },
	{ 0x49c03e0a, __VMLINUX_SYMBOL_STR(voc_end_voice_call) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0x19f99b07, __VMLINUX_SYMBOL_STR(voc_set_incall_capture_channel_config) },
	{ 0xedb0d3dc, __VMLINUX_SYMBOL_STR(voc_get_incall_capture_channel_config) },
	{ 0x65ccf6ff, __VMLINUX_SYMBOL_STR(voc_set_mbd_enable) },
	{ 0x9c4bb0dd, __VMLINUX_SYMBOL_STR(voc_get_mbd_enable) },
	{ 0xccb6932b, __VMLINUX_SYMBOL_STR(voc_set_afe_sidetone) },
	{ 0x94b4658d, __VMLINUX_SYMBOL_STR(voc_get_afe_sidetone) },
	{ 0x3c9f2dd7, __VMLINUX_SYMBOL_STR(voc_get_cvd_version) },
	{ 0xf85206d, __VMLINUX_SYMBOL_STR(voc_set_hd_enable) },
	{ 0x9ac3da90, __VMLINUX_SYMBOL_STR(voc_disable_topology) },
	{ 0x3cfb5b17, __VMLINUX_SYMBOL_STR(voc_set_pp_enable) },
	{ 0x92f37364, __VMLINUX_SYMBOL_STR(voc_set_tty_mode) },
	{ 0x916e6f11, __VMLINUX_SYMBOL_STR(voc_get_tty_mode) },
	{ 0x2c82b97f, __VMLINUX_SYMBOL_STR(voc_set_rx_vol_step) },
	{ 0x7da2db56, __VMLINUX_SYMBOL_STR(voc_set_tx_mute) },
	{ 0xbce1c49b, __VMLINUX_SYMBOL_STR(voc_set_device_mute) },
	{ 0x5a64a3e0, __VMLINUX_SYMBOL_STR(voc_set_destroy_cvd_flag) },
	{ 0xa1d87b8f, __VMLINUX_SYMBOL_STR(voc_alloc_cal_shared_memory) },
	{ 0x4fd1233e, __VMLINUX_SYMBOL_STR(is_voc_initialized) },
	{ 0xb4fdefa3, __VMLINUX_SYMBOL_STR(snd_soc_bytes_tlv_callback) },
	{ 0xe8359364, __VMLINUX_SYMBOL_STR(cal_utils_match_buf_num) },
	{ 0xac5e2cea, __VMLINUX_SYMBOL_STR(voc_set_ext_ec_ref_media_fmt_info) },
	{ 0xa107ca31, __VMLINUX_SYMBOL_STR(voc_get_ext_ec_ref_port_id) },
	{ 0xfa58c259, __VMLINUX_SYMBOL_STR(adm_set_port_multi_ch_map) },
	{ 0xda23974, __VMLINUX_SYMBOL_STR(q6common_update_instance_id_support) },
	{ 0x86c6ba12, __VMLINUX_SYMBOL_STR(q6common_is_instance_id_supported) },
	{ 0xc61e112b, __VMLINUX_SYMBOL_STR(adm_swap_speaker_channels) },
	{ 0x6871e4d0, __VMLINUX_SYMBOL_STR(core_set_license) },
	{ 0xf0af535e, __VMLINUX_SYMBOL_STR(core_get_license_status) },
	{ 0x2d4fa542, __VMLINUX_SYMBOL_STR(q6audio_validate_port) },
	{ 0x77e3cd3f, __VMLINUX_SYMBOL_STR(adm_get_source_tracking) },
	{ 0x57ad3309, __VMLINUX_SYMBOL_STR(adm_set_sound_focus) },
	{ 0xd803708, __VMLINUX_SYMBOL_STR(adm_get_sound_focus) },
	{ 0x8cacd824, __VMLINUX_SYMBOL_STR(voc_get_source_tracking) },
	{ 0x8ec008c2, __VMLINUX_SYMBOL_STR(voc_set_sound_focus) },
	{ 0x5630beb0, __VMLINUX_SYMBOL_STR(voc_get_sound_focus) },
	{ 0xef35a637, __VMLINUX_SYMBOL_STR(adm_ec_ref_rx_sampling_rate) },
	{ 0x6d7e0dbc, __VMLINUX_SYMBOL_STR(adm_ec_ref_rx_bit_width) },
	{ 0x784a0b0b, __VMLINUX_SYMBOL_STR(adm_num_ec_ref_rx_chans) },
	{ 0xf17cac1f, __VMLINUX_SYMBOL_STR(adm_set_pp_params) },
	{ 0x15e5575a, __VMLINUX_SYMBOL_STR(adm_set_volume) },
	{ 0xa41463cb, __VMLINUX_SYMBOL_STR(afe_set_aanc_noise_level) },
	{ 0x400144f7, __VMLINUX_SYMBOL_STR(afe_set_aanc_info) },
	{ 0x936f786a, __VMLINUX_SYMBOL_STR(set_lsm_port) },
	{ 0xaff5df84, __VMLINUX_SYMBOL_STR(afe_port_set_mad_type) },
	{ 0x20177c49, __VMLINUX_SYMBOL_STR(afe_port_get_mad_type) },
	{ 0x749452b0, __VMLINUX_SYMBOL_STR(adm_ec_ref_rx_id) },
	{ 0x6caaf99f, __VMLINUX_SYMBOL_STR(snd_soc_dapm_mux_update_power) },
	{ 0xaf2a8141, __VMLINUX_SYMBOL_STR(voc_set_ext_ec_ref_port_id) },
	{ 0x6464ae3c, __VMLINUX_SYMBOL_STR(afe_spk_prot_feed_back_cfg) },
	{ 0x6a75a47f, __VMLINUX_SYMBOL_STR(afe_loopback) },
	{ 0xb687f171, __VMLINUX_SYMBOL_STR(voc_disable_device) },
	{ 0x7599886d, __VMLINUX_SYMBOL_STR(voc_enable_device) },
	{ 0xcc8ec5cd, __VMLINUX_SYMBOL_STR(voc_get_route_flag) },
	{ 0xbcf5c300, __VMLINUX_SYMBOL_STR(voc_set_device_config) },
	{ 0xf4af61ca, __VMLINUX_SYMBOL_STR(voc_set_route_flag) },
	{ 0x97c4e70, __VMLINUX_SYMBOL_STR(afe_set_dtmf_gen_rx_portid) },
	{ 0x60a43e7c, __VMLINUX_SYMBOL_STR(voc_start_record) },
	{ 0x7e1c6f67, __VMLINUX_SYMBOL_STR(voc_start_playback) },
	{ 0x5228cddd, __VMLINUX_SYMBOL_STR(q6core_adsp_crash) },
	{ 0xe4802cf0, __VMLINUX_SYMBOL_STR(snd_soc_dapm_mixer_update_power) },
	{ 0x35dccf58, __VMLINUX_SYMBOL_STR(snd_soc_dapm_kcontrol_widget) },
	{ 0x9532d236, __VMLINUX_SYMBOL_STR(msm_crus_pb_add_controls) },
	{ 0xe17aaebe, __VMLINUX_SYMBOL_STR(msm_dts_srs_tm_add_controls) },
	{ 0xb04cb5b5, __VMLINUX_SYMBOL_STR(snd_soc_dapm_new_widgets) },
	{ 0x948ee62a, __VMLINUX_SYMBOL_STR(snd_soc_dapm_new_controls) },
	{ 0x7f58a719, __VMLINUX_SYMBOL_STR(cal_utils_set_cal) },
	{ 0x9a572fc5, __VMLINUX_SYMBOL_STR(cal_utils_is_cal_stale) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0xb39c4ca6, __VMLINUX_SYMBOL_STR(afe_set_routing_callback) },
	{ 0xb31684e4, __VMLINUX_SYMBOL_STR(cal_utils_destroy_cal_types) },
	{ 0x4545910a, __VMLINUX_SYMBOL_STR(cal_utils_create_cal_types) },
	{ 0x4f3e6f75, __VMLINUX_SYMBOL_STR(adm_get_pp_params) },
	{ 0x97b6f2a5, __VMLINUX_SYMBOL_STR(msm_dts_srs_tm_deinit) },
	{ 0x6526f6d7, __VMLINUX_SYMBOL_STR(adm_close) },
	{ 0x59a85299, __VMLINUX_SYMBOL_STR(q6core_load_unload_topo_modules) },
	{ 0x7ec21e89, __VMLINUX_SYMBOL_STR(msm_dts_srs_tm_init) },
	{ 0x17ce9af, __VMLINUX_SYMBOL_STR(adm_programable_channel_mixer) },
	{ 0xfdab47c3, __VMLINUX_SYMBOL_STR(cal_utils_mark_cal_used) },
	{ 0x9af510f7, __VMLINUX_SYMBOL_STR(adm_matrix_map) },
	{ 0x92fdd07d, __VMLINUX_SYMBOL_STR(adm_get_topology_for_port_copp_idx) },
	{ 0xf4781dac, __VMLINUX_SYMBOL_STR(adm_copp_mfc_cfg) },
	{ 0x1dfbce1b, __VMLINUX_SYMBOL_STR(adm_open) },
	{ 0x89317834, __VMLINUX_SYMBOL_STR(adm_send_compressed_device_latency) },
	{ 0x8f6da9c1, __VMLINUX_SYMBOL_STR(adm_send_compressed_device_mute) },
	{ 0xbca2f1a4, __VMLINUX_SYMBOL_STR(adm_connect_afe_port) },
	{ 0x7087970a, __VMLINUX_SYMBOL_STR(afe_get_port_type) },
	{ 0xb529e48c, __VMLINUX_SYMBOL_STR(q6asm_read_nolock) },
	{ 0xdfbd0af9, __VMLINUX_SYMBOL_STR(q6asm_is_cpu_buf_avail_nolock) },
	{ 0x3047b04e, __VMLINUX_SYMBOL_STR(q6asm_write_nolock) },
	{ 0x8c5ad368, __VMLINUX_SYMBOL_STR(q6asm_get_buf_index_from_token) },
	{ 0x686e4c25, __VMLINUX_SYMBOL_STR(q6asm_write) },
	{ 0x25c2f40, __VMLINUX_SYMBOL_STR(q6asm_cpu_buf_release) },
	{ 0x334dac28, __VMLINUX_SYMBOL_STR(q6asm_is_cpu_buf_avail) },
	{ 0x5c19479a, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_multi_ch_pcm_v4) },
	{ 0x34e39d64, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_gen_compr) },
	{ 0xdcd326d1, __VMLINUX_SYMBOL_STR(q6asm_open_write_v4) },
	{ 0x7f33cf72, __VMLINUX_SYMBOL_STR(q6asm_read) },
	{ 0x6c64676c, __VMLINUX_SYMBOL_STR(apr_end_rx_rt) },
	{ 0xa0ddd564, __VMLINUX_SYMBOL_STR(apr_start_rx_rt) },
	{ 0xf9c0b663, __VMLINUX_SYMBOL_STR(strlcat) },
	{ 0xe396fc0b, __VMLINUX_SYMBOL_STR(snd_pcm_add_chmap_ctls) },
	{ 0x4e1b99f, __VMLINUX_SYMBOL_STR(snd_pcm_std_chmaps) },
	{ 0xd112576d, __VMLINUX_SYMBOL_STR(q6asm_get_shared_pos) },
	{ 0x52af2dbb, __VMLINUX_SYMBOL_STR(q6asm_open_shared_io) },
	{ 0x499e861, __VMLINUX_SYMBOL_STR(q6asm_shared_io_buf) },
	{ 0x696554c0, __VMLINUX_SYMBOL_STR(q6asm_shared_io_free) },
	{ 0xfc307925, __VMLINUX_SYMBOL_STR(dma_buf_get) },
	{ 0xb7634e2f, __VMLINUX_SYMBOL_STR(dma_buf_fd) },
	{ 0x81b69e41, __VMLINUX_SYMBOL_STR(snd_ctl_enum_info) },
	{ 0x455f237e, __VMLINUX_SYMBOL_STR(snd_hwdep_new) },
	{ 0x7e2f7c16, __VMLINUX_SYMBOL_STR(q6asm_run) },
	{ 0x4371e9fe, __VMLINUX_SYMBOL_STR(q6asm_cmd) },
	{ 0xdefb348d, __VMLINUX_SYMBOL_STR(_dev_info) },
	{ 0x5f929207, __VMLINUX_SYMBOL_STR(q6asm_open_loopback_v2) },
	{ 0xeb677aa6, __VMLINUX_SYMBOL_STR(q6asm_set_mute) },
	{ 0xf0b49e25, __VMLINUX_SYMBOL_STR(snd_pcm_add_volume_ctls) },
	{ 0xc310b981, __VMLINUX_SYMBOL_STR(strnstr) },
	{ 0x2a08bd61, __VMLINUX_SYMBOL_STR(voc_send_cvp_start_vocpcm) },
	{ 0xf88f7582, __VMLINUX_SYMBOL_STR(voc_register_hpcm_evt_cb) },
	{ 0x858ca46e, __VMLINUX_SYMBOL_STR(voc_send_cvp_map_vocpcm_memory) },
	{ 0xb2f4a5e0, __VMLINUX_SYMBOL_STR(msm_audio_ion_free) },
	{ 0x9681bbcf, __VMLINUX_SYMBOL_STR(msm_audio_ion_alloc) },
	{ 0x8b511b48, __VMLINUX_SYMBOL_STR(voc_deregister_hpcm_evt_cb) },
	{ 0x867d55b, __VMLINUX_SYMBOL_STR(voc_send_cvp_unmap_vocpcm_memory) },
	{ 0x7ec1ec30, __VMLINUX_SYMBOL_STR(voc_send_cvp_stop_vocpcm) },
	{ 0x98a3af2b, __VMLINUX_SYMBOL_STR(voc_send_cvp_vocpcm_push_buf_evt) },
	{ 0xcfc0eb9a, __VMLINUX_SYMBOL_STR(pm_qos_remove_request) },
	{ 0x68f31cbd, __VMLINUX_SYMBOL_STR(__list_add_valid) },
	{ 0x226ba57, __VMLINUX_SYMBOL_STR(dma_alloc_from_dev_coherent) },
	{ 0xe44a0c78, __VMLINUX_SYMBOL_STR(dma_release_from_dev_coherent) },
	{ 0xd703abec, __VMLINUX_SYMBOL_STR(dummy_dma_ops) },
	{ 0xe1537255, __VMLINUX_SYMBOL_STR(__list_del_entry_valid) },
	{ 0x6d4105de, __VMLINUX_SYMBOL_STR(voc_register_dtmf_rx_detection_cb) },
	{ 0xcd65f6b2, __VMLINUX_SYMBOL_STR(voc_disable_dtmf_det_on_active_sessions) },
	{ 0x55b5b8cc, __VMLINUX_SYMBOL_STR(voc_enable_dtmf_rx_detection) },
	{ 0x66bdb3bd, __VMLINUX_SYMBOL_STR(voc_get_session_id) },
	{ 0xddde1060, __VMLINUX_SYMBOL_STR(afe_dtmf_generate_rx) },
	{ 0xd45676f8, __VMLINUX_SYMBOL_STR(snd_pcm_stop) },
	{ 0x9f87f526, __VMLINUX_SYMBOL_STR(hrtimer_forward) },
	{ 0xb4b47e3b, __VMLINUX_SYMBOL_STR(msm_audio_ion_mmap) },
	{ 0xba4f34ee, __VMLINUX_SYMBOL_STR(afe_rt_proxy_port_write) },
	{ 0x97a62d0d, __VMLINUX_SYMBOL_STR(afe_rt_proxy_port_read) },
	{ 0x3914e87d, __VMLINUX_SYMBOL_STR(hrtimer_start_range_ns) },
	{ 0x19727b83, __VMLINUX_SYMBOL_STR(afe_register_get_events) },
	{ 0x113cb330, __VMLINUX_SYMBOL_STR(afe_memory_map) },
	{ 0x2d8c6ee, __VMLINUX_SYMBOL_STR(q6afe_audio_client_buf_alloc_contiguous) },
	{ 0xf9e791dc, __VMLINUX_SYMBOL_STR(q6afe_audio_client_free) },
	{ 0xcdb8403e, __VMLINUX_SYMBOL_STR(q6afe_audio_client_buf_free_contiguous) },
	{ 0xbc3c51a2, __VMLINUX_SYMBOL_STR(afe_cmd_memory_unmap) },
	{ 0x8efac76b, __VMLINUX_SYMBOL_STR(afe_req_mmap_handle) },
	{ 0xc647ee87, __VMLINUX_SYMBOL_STR(hrtimer_cancel) },
	{ 0x971acd4c, __VMLINUX_SYMBOL_STR(afe_unregister_get_events) },
	{ 0xf9790e69, __VMLINUX_SYMBOL_STR(hrtimer_init) },
	{ 0xc272020, __VMLINUX_SYMBOL_STR(q6afe_audio_client_alloc) },
	{ 0xd79f8731, __VMLINUX_SYMBOL_STR(q6lsm_lab_out_ch_cfg) },
	{ 0x53fe81de, __VMLINUX_SYMBOL_STR(q6lsm_lab_buffer_alloc) },
	{ 0xbeb56533, __VMLINUX_SYMBOL_STR(q6lsm_lab_control) },
	{ 0x35576ceb, __VMLINUX_SYMBOL_STR(q6lsm_sm_set_param_data) },
	{ 0xed523829, __VMLINUX_SYMBOL_STR(q6lsm_set_one_param) },
	{ 0x9dbb9949, __VMLINUX_SYMBOL_STR(q6lsm_snd_model_buf_free) },
	{ 0xadba2453, __VMLINUX_SYMBOL_STR(q6lsm_register_sound_model) },
	{ 0x4dad989a, __VMLINUX_SYMBOL_STR(q6lsm_set_data) },
	{ 0x4482cdb, __VMLINUX_SYMBOL_STR(__refrigerator) },
	{ 0x23de29f1, __VMLINUX_SYMBOL_STR(freezing_slow_path) },
	{ 0x7ab88a45, __VMLINUX_SYMBOL_STR(system_freezing_cnt) },
	{ 0x553f8852, __VMLINUX_SYMBOL_STR(q6lsm_snd_model_buf_alloc) },
	{ 0x89bc316e, __VMLINUX_SYMBOL_STR(q6lsm_open) },
	{ 0x7cb2633, __VMLINUX_SYMBOL_STR(q6lsm_set_fwk_mode_cfg) },
	{ 0x8a892100, __VMLINUX_SYMBOL_STR(q6lsm_adsp_supports_multi_stage_detection) },
	{ 0x69390350, __VMLINUX_SYMBOL_STR(q6lsm_stop_lab) },
	{ 0x9c50f2aa, __VMLINUX_SYMBOL_STR(q6lsm_start) },
	{ 0x76610380, __VMLINUX_SYMBOL_STR(snd_pcm_lib_ioctl) },
	{ 0xd06ae354, __VMLINUX_SYMBOL_STR(__ll_sc___cmpxchg_case_mb_8) },
	{ 0x7a825ed6, __VMLINUX_SYMBOL_STR(q6lsm_set_port_connected) },
	{ 0x5a945176, __VMLINUX_SYMBOL_STR(q6lsm_read) },
	{ 0xa9d77e2d, __VMLINUX_SYMBOL_STR(snd_pcm_period_elapsed) },
	{ 0x41d22a52, __VMLINUX_SYMBOL_STR(msm_audio_populate_upper_32_bits) },
	{ 0x15698f87, __VMLINUX_SYMBOL_STR(snd_timer_interrupt) },
	{ 0x85f5e2aa, __VMLINUX_SYMBOL_STR(krealloc) },
	{ 0x30ca2586, __VMLINUX_SYMBOL_STR(q6lsm_set_media_fmt_v2_params) },
	{ 0x8e753cbb, __VMLINUX_SYMBOL_STR(q6lsm_client_free) },
	{ 0xada6d7a2, __VMLINUX_SYMBOL_STR(q6lsm_close) },
	{ 0x40e2890e, __VMLINUX_SYMBOL_STR(q6lsm_deregister_sound_model) },
	{ 0xf09a2f3a, __VMLINUX_SYMBOL_STR(q6lsm_stop) },
	{ 0x69203642, __VMLINUX_SYMBOL_STR(q6lsm_client_alloc) },
	{ 0x2da355db, __VMLINUX_SYMBOL_STR(snd_pcm_hw_constraint_step) },
	{ 0x7b9b3ef2, __VMLINUX_SYMBOL_STR(snd_pcm_hw_constraint_minmax) },
	{ 0x8447fe93, __VMLINUX_SYMBOL_STR(snd_pcm_hw_constraint_integer) },
	{ 0xffdebe23, __VMLINUX_SYMBOL_STR(snd_pcm_add_usr_ctls) },
	{ 0x67fcb656, __VMLINUX_SYMBOL_STR(slim_dealloc_mgrports) },
	{ 0xd0e7735f, __VMLINUX_SYMBOL_STR(slim_control_ch) },
	{ 0xe59c9fa, __VMLINUX_SYMBOL_STR(slim_connect_sink) },
	{ 0xed0e867c, __VMLINUX_SYMBOL_STR(slim_config_mgrports) },
	{ 0x8f7f1ab0, __VMLINUX_SYMBOL_STR(slim_alloc_mgrports) },
	{ 0x97847e42, __VMLINUX_SYMBOL_STR(slim_define_ch) },
	{ 0xb11f27bf, __VMLINUX_SYMBOL_STR(slim_query_ch) },
	{ 0x3fd048d6, __VMLINUX_SYMBOL_STR(slim_dealloc_ch) },
	{ 0xc9288e23, __VMLINUX_SYMBOL_STR(devm_kfree) },
	{ 0x9f46ced8, __VMLINUX_SYMBOL_STR(__sw_hweight64) },
	{ 0x3a65d2a6, __VMLINUX_SYMBOL_STR(slim_driver_unregister) },
	{ 0xabe182da, __VMLINUX_SYMBOL_STR(slim_driver_register) },
	{ 0xc0738423, __VMLINUX_SYMBOL_STR(devm_kmalloc) },
	{ 0x81517a80, __VMLINUX_SYMBOL_STR(of_property_read_variable_u16_array) },
	{ 0x1f7386be, __VMLINUX_SYMBOL_STR(__ll_sc_atomic_add) },
	{ 0x6478beea, __VMLINUX_SYMBOL_STR(afe_tdm_port_start) },
	{ 0x54ac3e65, __VMLINUX_SYMBOL_STR(afe_port_group_enable) },
	{ 0xf9a3efb9, __VMLINUX_SYMBOL_STR(__ll_sc_atomic_sub) },
	{ 0x107e155a, __VMLINUX_SYMBOL_STR(of_find_property) },
	{ 0xb2365b8f, __VMLINUX_SYMBOL_STR(of_get_parent) },
	{ 0xab8e0940, __VMLINUX_SYMBOL_STR(afe_spdif_port_start) },
	{ 0xfda8ee34, __VMLINUX_SYMBOL_STR(afe_send_spdif_ch_status_cfg) },
	{ 0xc5040ef2, __VMLINUX_SYMBOL_STR(sysfs_remove_group) },
	{ 0xa6b504ee, __VMLINUX_SYMBOL_STR(afe_spdif_reg_event_cfg) },
	{ 0xd5845e7c, __VMLINUX_SYMBOL_STR(sysfs_create_group) },
	{ 0xe5ff853, __VMLINUX_SYMBOL_STR(snd_ctl_remove) },
	{ 0x41de802, __VMLINUX_SYMBOL_STR(afe_port_start_v2) },
	{ 0x631daa95, __VMLINUX_SYMBOL_STR(afe_set_tws_channel_mode) },
	{ 0x85e511e3, __VMLINUX_SYMBOL_STR(afe_set_cal_mode) },
	{ 0xa916b694, __VMLINUX_SYMBOL_STR(strnlen) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0x64c6cac5, __VMLINUX_SYMBOL_STR(of_platform_depopulate) },
	{ 0xf1784e2a, __VMLINUX_SYMBOL_STR(of_platform_populate) },
	{ 0xd92a57de, __VMLINUX_SYMBOL_STR(afe_send_port_island_mode) },
	{ 0xffb2dfab, __VMLINUX_SYMBOL_STR(afe_open) },
	{ 0x2ec429e0, __VMLINUX_SYMBOL_STR(afe_q6_interface_prepare) },
	{ 0x4aacd53e, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x5e38de65, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x234f7472, __VMLINUX_SYMBOL_STR(afe_set_island_mode_cfg) },
	{ 0xfb36869, __VMLINUX_SYMBOL_STR(afe_get_island_mode_cfg) },
	{ 0x32fce885, __VMLINUX_SYMBOL_STR(snd_ctl_boolean_mono_info) },
	{ 0xed2483ed, __VMLINUX_SYMBOL_STR(afe_set_lpass_clock) },
	{ 0x6029bd14, __VMLINUX_SYMBOL_STR(afe_set_lpass_clock_v2) },
	{ 0xe2eb0ddf, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x564246b2, __VMLINUX_SYMBOL_STR(of_get_property) },
	{ 0xbb1cfe76, __VMLINUX_SYMBOL_STR(snd_soc_info_multi_ext) },
	{ 0xd7f99795, __VMLINUX_SYMBOL_STR(snd_soc_info_enum_double) },
	{ 0xae8c4d0c, __VMLINUX_SYMBOL_STR(set_bit) },
	{ 0x2ef02b74, __VMLINUX_SYMBOL_STR(afe_port_start) },
	{ 0xd4db07b, __VMLINUX_SYMBOL_STR(afe_set_display_stream) },
	{ 0x11d5162, __VMLINUX_SYMBOL_STR(afe_get_av_dev_drift) },
	{ 0xa87cf413, __VMLINUX_SYMBOL_STR(clear_bit) },
	{ 0xb5bc53c3, __VMLINUX_SYMBOL_STR(afe_close) },
	{ 0x87cd7dff, __VMLINUX_SYMBOL_STR(snd_ctl_add) },
	{ 0x11aafdd3, __VMLINUX_SYMBOL_STR(snd_ctl_new1) },
	{ 0x41d7b718, __VMLINUX_SYMBOL_STR(dev_warn) },
	{ 0x6f4a684f, __VMLINUX_SYMBOL_STR(dev_err) },
	{ 0x28da7483, __VMLINUX_SYMBOL_STR(of_property_read_variable_u32_array) },
	{ 0xfe514e8b, __VMLINUX_SYMBOL_STR(snd_soc_new_compress) },
	{ 0xc2be1b3, __VMLINUX_SYMBOL_STR(snd_pcm_hw_constraint_list) },
	{ 0x855f6fef, __VMLINUX_SYMBOL_STR(snd_soc_dapm_ignore_suspend) },
	{ 0x74e52e9c, __VMLINUX_SYMBOL_STR(snd_soc_dapm_add_routes) },
	{ 0x6e7bf75f, __VMLINUX_SYMBOL_STR(snd_soc_unregister_component) },
	{ 0x292c6a1a, __VMLINUX_SYMBOL_STR(__dynamic_dev_dbg) },
	{ 0x84bdc44e, __VMLINUX_SYMBOL_STR(snd_soc_register_component) },
	{ 0xa1ecaedd, __VMLINUX_SYMBOL_STR(snd_soc_info_volsw) },
	{ 0xd28e7ff, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_pcm_format_support_v4) },
	{ 0xe6a1128a, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_pcm_format_support_v5) },
	{ 0x53f9877b, __VMLINUX_SYMBOL_STR(q6asm_stream_media_format_block_aac) },
	{ 0xf8e59dfe, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_iec) },
	{ 0x519e4a80, __VMLINUX_SYMBOL_STR(q6asm_set_aptx_dec_bt_addr) },
	{ 0xd6c89514, __VMLINUX_SYMBOL_STR(q6asm_stream_media_format_block_aptx_dec) },
	{ 0xcce2567c, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_dsd) },
	{ 0xa41e939d, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_ape) },
	{ 0xb5ed733b, __VMLINUX_SYMBOL_STR(q6asm_stream_media_format_block_vorbis) },
	{ 0xdaef3dcb, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_alac) },
	{ 0xc676677b, __VMLINUX_SYMBOL_STR(q6asm_stream_media_format_block_flac) },
	{ 0xab618864, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_wma) },
	{ 0x799334b, __VMLINUX_SYMBOL_STR(q6asm_media_format_block_wmapro) },
	{ 0xcf26e713, __VMLINUX_SYMBOL_STR(q6asm_async_read) },
	{ 0xa75e0a64, __VMLINUX_SYMBOL_STR(q6asm_async_write) },
	{ 0xb25c8e14, __VMLINUX_SYMBOL_STR(q6asm_stream_send_meta_data) },
	{ 0xdbd1083c, __VMLINUX_SYMBOL_STR(__ll_sc___cmpxchg_case_mb_4) },
	{ 0xcdad9cfc, __VMLINUX_SYMBOL_STR(q6asm_get_stream_id_from_token) },
	{ 0xb35dea8f, __VMLINUX_SYMBOL_STR(__arch_copy_to_user) },
	{ 0x84bc974b, __VMLINUX_SYMBOL_STR(__arch_copy_from_user) },
	{ 0x88db9f48, __VMLINUX_SYMBOL_STR(__check_object_size) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xb195cb69, __VMLINUX_SYMBOL_STR(q6asm_get_session_time) },
	{ 0x5d020504, __VMLINUX_SYMBOL_STR(q6asm_set_softvolume_v2) },
	{ 0xd63f4813, __VMLINUX_SYMBOL_STR(q6asm_get_session_time_legacy) },
	{ 0x7f02188f, __VMLINUX_SYMBOL_STR(__msecs_to_jiffies) },
	{ 0x74240463, __VMLINUX_SYMBOL_STR(q6asm_stream_cmd_nowait) },
	{ 0xa20b510, __VMLINUX_SYMBOL_STR(q6asm_run_nowait) },
	{ 0x7a895e49, __VMLINUX_SYMBOL_STR(q6asm_cmd_nowait) },
	{ 0xf6d818b6, __VMLINUX_SYMBOL_STR(q6asm_get_path_delay) },
	{ 0xc9f3af67, __VMLINUX_SYMBOL_STR(q6asm_adjust_session_clock) },
	{ 0xa44f14e2, __VMLINUX_SYMBOL_STR(q6asm_send_mtmx_strtr_enable_adjust_session_clock) },
	{ 0xcf7bc1f3, __VMLINUX_SYMBOL_STR(q6asm_send_mtmx_strtr_window) },
	{ 0x77108389, __VMLINUX_SYMBOL_STR(q6asm_send_mtmx_strtr_clk_rec_mode) },
	{ 0xf270e069, __VMLINUX_SYMBOL_STR(q6asm_send_mtmx_strtr_render_mode) },
	{ 0x7fc9af86, __VMLINUX_SYMBOL_STR(q6asm_enc_cfg_blk_pcm_format_support_v4) },
	{ 0xd19444bd, __VMLINUX_SYMBOL_STR(q6asm_enc_cfg_blk_custom) },
	{ 0xef212982, __VMLINUX_SYMBOL_STR(q6asm_open_read_v4) },
	{ 0x172cc249, __VMLINUX_SYMBOL_STR(q6asm_audio_client_buf_alloc_contiguous) },
	{ 0x3bae2f9e, __VMLINUX_SYMBOL_STR(q6asm_set_io_mode) },
	{ 0x2de269be, __VMLINUX_SYMBOL_STR(q6asm_set_softvolume) },
	{ 0x20978f9, __VMLINUX_SYMBOL_STR(q6asm_set_softpause) },
	{ 0xc0d22c03, __VMLINUX_SYMBOL_STR(q6asm_send_cal) },
	{ 0x4bd457ae, __VMLINUX_SYMBOL_STR(q6asm_stream_open_write_v4) },
	{ 0x194fef60, __VMLINUX_SYMBOL_STR(q6asm_open_write_compressed) },
	{ 0x7529b0ec, __VMLINUX_SYMBOL_STR(q6asm_open_read_compressed) },
	{ 0x9195e1a1, __VMLINUX_SYMBOL_STR(q6asm_stream_open_write_v5) },
	{ 0xd67bb545, __VMLINUX_SYMBOL_STR(q6core_get_avcs_api_version_per_service) },
	{ 0x8ddd8aad, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0xe2d5b3dc, __VMLINUX_SYMBOL_STR(q6asm_audio_client_free) },
	{ 0x51f259ea, __VMLINUX_SYMBOL_STR(q6asm_audio_client_buf_free_contiguous) },
	{ 0xe57eee96, __VMLINUX_SYMBOL_STR(q6asm_stream_cmd) },
	{ 0x97fdbab9, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x96220280, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x41acaf3c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x7c580e7, __VMLINUX_SYMBOL_STR(prepare_to_wait_event) },
	{ 0xfe487975, __VMLINUX_SYMBOL_STR(init_wait_entry) },
	{ 0x3c578bac, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xc2b00af2, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x3ce20d24, __VMLINUX_SYMBOL_STR(q6asm_audio_client_alloc) },
	{ 0xa202a8e5, __VMLINUX_SYMBOL_STR(kmalloc_order_trace) },
	{ 0xa483fec, __VMLINUX_SYMBOL_STR(apr_get_q6_state) },
	{ 0x7bddc82a, __VMLINUX_SYMBOL_STR(q6asm_ds1_set_stream_endp_params) },
	{ 0xc77c56ae, __VMLINUX_SYMBOL_STR(q6asm_send_rtic_event_ack) },
	{ 0xb5957e6, __VMLINUX_SYMBOL_STR(q6asm_send_ion_fd) },
	{ 0x4829a47e, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0xa99fa0bd, __VMLINUX_SYMBOL_STR(q6asm_send_stream_cmd) },
	{ 0xb4e0a62b, __VMLINUX_SYMBOL_STR(q6asm_set_multich_gain) },
	{ 0xe2d0049, __VMLINUX_SYMBOL_STR(q6asm_set_volume) },
	{ 0x91a9d831, __VMLINUX_SYMBOL_STR(snd_soc_card_get_kcontrol) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x98cf60b3, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xa896b642, __VMLINUX_SYMBOL_STR(of_property_read_string) },
	{ 0xfeec4be4, __VMLINUX_SYMBOL_STR(snd_soc_add_platform_controls) },
	{ 0xe7142ab2, __VMLINUX_SYMBOL_STR(snd_soc_unregister_platform) },
	{ 0x3366618, __VMLINUX_SYMBOL_STR(snd_soc_register_platform) },
	{ 0x3fc79f5c, __VMLINUX_SYMBOL_STR(platform_driver_unregister) },
	{ 0xefcc7c9, __VMLINUX_SYMBOL_STR(__platform_driver_register) },
	{ 0xa7c8146f, __VMLINUX_SYMBOL_STR(q6asm_set_soft_volume_module_instance_ids) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x83d2937c, __VMLINUX_SYMBOL_STR(q6asm_set_pp_params) },
	{ 0x23735f54, __VMLINUX_SYMBOL_STR(q6common_pack_pp_params) },
	{ 0x430c0213, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xa5db1947, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x985558a1, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x45452cf0, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x44b1d426, __VMLINUX_SYMBOL_STR(__dynamic_pr_debug) },
	{ 0xf775f1e4, __VMLINUX_SYMBOL_STR(q6asm_pack_and_set_pp_param_in_band) },
	{ 0xdcb764ad, __VMLINUX_SYMBOL_STR(memset) },
	{ 0x8f678b07, __VMLINUX_SYMBOL_STR(__stack_chk_guard) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=q6_dlkm,apr_dlkm";

MODULE_ALIAS("of:N*T*Cqcom,msm-compress-dsp");
MODULE_ALIAS("of:N*T*Cqcom,msm-compress-dspC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-hdmi");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-hdmiC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-dev");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-devC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6C*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-mi2s");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-mi2sC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-mi2s");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-mi2sC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-spdif");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-spdifC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-tdm");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-tdmC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-tdm");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-q6-tdmC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-cdc-dma-dev");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-cdc-dma-devC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-cdc-dma");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-cdc-dmaC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-stub-dev");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-stub-devC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-stub");
MODULE_ALIAS("of:N*T*Cqcom,msm-dai-stubC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-lsm-client");
MODULE_ALIAS("of:N*T*Cqcom,msm-lsm-clientC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-afe");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-afeC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-dtmf");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-dtmfC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-voice-host-pcm");
MODULE_ALIAS("of:N*T*Cqcom,msm-voice-host-pcmC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-dsp-noirq");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-dsp-noirqC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-dsp");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-dspC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-routing");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-routingC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-voice");
MODULE_ALIAS("of:N*T*Cqcom,msm-pcm-voiceC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-voip-dsp");
MODULE_ALIAS("of:N*T*Cqcom,msm-voip-dspC*");
MODULE_ALIAS("of:N*T*Cqcom,msm-transcode-loopback");
MODULE_ALIAS("of:N*T*Cqcom,msm-transcode-loopbackC*");
