#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);
MODULE_INFO(name, KBUILD_MODNAME);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

#ifdef CONFIG_RETPOLINE
MODULE_INFO(retpoline, "Y");
#endif

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x88f9a64e, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x7487a90d, __VMLINUX_SYMBOL_STR(cfg80211_inform_bss_frame_data) },
	{ 0x9141bf56, __VMLINUX_SYMBOL_STR(cfg80211_sched_scan_results) },
	{ 0x1ac93b9a, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0x4d66d36f, __VMLINUX_SYMBOL_STR(try_module_get) },
	{ 0x5efdcaa5, __VMLINUX_SYMBOL_STR(unregister_sysctl_table) },
	{ 0xa4d4a3a1, __VMLINUX_SYMBOL_STR(register_sysctl_table) },
	{ 0x8a997e1d, __VMLINUX_SYMBOL_STR(proc_dointvec) },
	{ 0x54ba584b, __VMLINUX_SYMBOL_STR(vmalloc_to_page) },
	{ 0x8f85dbab, __VMLINUX_SYMBOL_STR(ipa_broadcast_wdi_quota_reach_ind) },
	{ 0xa6a46bb3, __VMLINUX_SYMBOL_STR(ipa_get_wdi_stats) },
	{ 0x9cd51f9b, __VMLINUX_SYMBOL_STR(ipa_wdi_cleanup) },
	{ 0x54848bb3, __VMLINUX_SYMBOL_STR(ipa_free_skb) },
	{ 0x74e5c6ce, __VMLINUX_SYMBOL_STR(ipa_setup_sys_pipe) },
	{ 0xedcd8832, __VMLINUX_SYMBOL_STR(ipa_wdi_init) },
	{ 0x96deec0e, __VMLINUX_SYMBOL_STR(ipa_send_msg) },
	{ 0xb7c3864f, __VMLINUX_SYMBOL_STR(ipa_wdi_release_smmu_mapping) },
	{ 0x797f5962, __VMLINUX_SYMBOL_STR(ipa_wdi_create_smmu_mapping) },
	{ 0xb5e274a8, __VMLINUX_SYMBOL_STR(icnss_get_soc_info) },
	{ 0xfa38ef89, __VMLINUX_SYMBOL_STR(icnss_wlan_disable) },
	{ 0xa2262904, __VMLINUX_SYMBOL_STR(icnss_wlan_enable) },
	{ 0x6ee64fcd, __VMLINUX_SYMBOL_STR(icnss_unregister_driver) },
	{ 0x9165c2af, __VMLINUX_SYMBOL_STR(__icnss_register_driver) },
	{ 0x7119ef94, __VMLINUX_SYMBOL_STR(icnss_block_shutdown) },
	{ 0xc31ae623, __VMLINUX_SYMBOL_STR(icnss_is_rejuvenate) },
	{ 0x61c3fdd0, __VMLINUX_SYMBOL_STR(icnss_is_pdr) },
	{ 0xff6b3aaa, __VMLINUX_SYMBOL_STR(icnss_trigger_recovery) },
	{ 0x9b5bd3f7, __VMLINUX_SYMBOL_STR(icnss_is_fw_down) },
	{ 0x80cc77c8, __VMLINUX_SYMBOL_STR(icnss_is_qmi_disable) },
	{ 0xf8454c1e, __VMLINUX_SYMBOL_STR(icnss_socinfo_get_serial_number) },
	{ 0x690cf70b, __VMLINUX_SYMBOL_STR(icnss_smmu_map) },
	{ 0x288c1f71, __VMLINUX_SYMBOL_STR(icnss_smmu_get_mapping) },
	{ 0xe4f1dfeb, __VMLINUX_SYMBOL_STR(icnss_athdiag_write) },
	{ 0x97542a21, __VMLINUX_SYMBOL_STR(icnss_athdiag_read) },
	{ 0x98d1109f, __VMLINUX_SYMBOL_STR(icnss_power_off) },
	{ 0xd3453395, __VMLINUX_SYMBOL_STR(icnss_power_on) },
	{ 0x868e35af, __VMLINUX_SYMBOL_STR(icnss_get_irq) },
	{ 0x7e5d6b4d, __VMLINUX_SYMBOL_STR(icnss_get_ce_id) },
	{ 0xb9484d78, __VMLINUX_SYMBOL_STR(icnss_disable_irq) },
	{ 0x2a0a334, __VMLINUX_SYMBOL_STR(icnss_enable_irq) },
	{ 0x3b81369a, __VMLINUX_SYMBOL_STR(icnss_ce_free_irq) },
	{ 0x2b3c866d, __VMLINUX_SYMBOL_STR(icnss_ce_request_irq) },
	{ 0xe79f8f67, __VMLINUX_SYMBOL_STR(icnss_set_fw_log_mode) },
	{ 0x3926515f, __VMLINUX_SYMBOL_STR(netlink_broadcast) },
	{ 0x4efec478, __VMLINUX_SYMBOL_STR(genlmsg_put) },
	{ 0xa3e97dc5, __VMLINUX_SYMBOL_STR(cld80211_get_genl_family) },
	{ 0x3e8ec1d4, __VMLINUX_SYMBOL_STR(cfg80211_tdls_oper_request) },
	{ 0xbc9d3737, __VMLINUX_SYMBOL_STR(cnss_utils_wlan_set_dfs_nol) },
	{ 0x83c618a4, __VMLINUX_SYMBOL_STR(cnss_utils_wlan_get_dfs_nol) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0xd6ee688f, __VMLINUX_SYMBOL_STR(vmalloc) },
	{ 0x8ab2e3d5, __VMLINUX_SYMBOL_STR(vsnprintf) },
	{ 0x881ac974, __VMLINUX_SYMBOL_STR(skb_queue_purge) },
	{ 0x18ec717a, __VMLINUX_SYMBOL_STR(cfg80211_mgmt_tx_status) },
	{ 0x949dc7d4, __VMLINUX_SYMBOL_STR(cfg80211_remain_on_channel_expired) },
	{ 0xf54a24ff, __VMLINUX_SYMBOL_STR(cfg80211_ready_on_channel) },
	{ 0x35e5e3e7, __VMLINUX_SYMBOL_STR(skb_clone) },
	{ 0xb1645a2e, __VMLINUX_SYMBOL_STR(sg_free_table) },
	{ 0xeae3dfd6, __VMLINUX_SYMBOL_STR(__const_udelay) },
	{ 0xf4aa93f1, __VMLINUX_SYMBOL_STR(down_timeout) },
	{ 0x360ff19f, __VMLINUX_SYMBOL_STR(down) },
	{ 0x324b3877, __VMLINUX_SYMBOL_STR(up) },
	{ 0xce2840e7, __VMLINUX_SYMBOL_STR(irq_set_irq_wake) },
	{ 0x7d36c8fc, __VMLINUX_SYMBOL_STR(device_init_wakeup) },
	{ 0x6f199858, __VMLINUX_SYMBOL_STR(ipa_get_hw_type) },
	{ 0xd31a6c52, __VMLINUX_SYMBOL_STR(ipa_uc_reg_rdyCB) },
	{ 0x9545af6d, __VMLINUX_SYMBOL_STR(tasklet_init) },
	{ 0x82072614, __VMLINUX_SYMBOL_STR(tasklet_kill) },
	{ 0xfaef0ed, __VMLINUX_SYMBOL_STR(__tasklet_schedule) },
	{ 0xfcec0987, __VMLINUX_SYMBOL_STR(enable_irq) },
	{ 0x3ce4ca6f, __VMLINUX_SYMBOL_STR(disable_irq) },
	{ 0x3a26ed11, __VMLINUX_SYMBOL_STR(sched_clock) },
	{ 0x447f883f, __VMLINUX_SYMBOL_STR(napi_complete_done) },
	{ 0x25bed37c, __VMLINUX_SYMBOL_STR(__napi_schedule) },
	{ 0x2532e0e9, __VMLINUX_SYMBOL_STR(napi_schedule_prep) },
	{ 0x74c134b9, __VMLINUX_SYMBOL_STR(__sw_hweight32) },
	{ 0xa0208e02, __VMLINUX_SYMBOL_STR(irq_set_affinity_hint) },
	{ 0x7522f3ba, __VMLINUX_SYMBOL_STR(irq_modify_status) },
	{ 0x6376c59e, __VMLINUX_SYMBOL_STR(netif_napi_del) },
	{ 0xa3384512, __VMLINUX_SYMBOL_STR(napi_disable) },
	{ 0x33f0768c, __VMLINUX_SYMBOL_STR(cpufreq_quick_get_max) },
	{ 0x8421469a, __VMLINUX_SYMBOL_STR(netif_napi_add) },
	{ 0x65eaf9d3, __VMLINUX_SYMBOL_STR(init_dummy_netdev) },
	{ 0xe10dc738, __VMLINUX_SYMBOL_STR(ipa_wdi_set_perf_profile) },
	{ 0x80b5bafc, __VMLINUX_SYMBOL_STR(ipa_wdi_disable_pipes) },
	{ 0x5cb0915d, __VMLINUX_SYMBOL_STR(ipa_wdi_enable_pipes) },
	{ 0x5cfec53d, __VMLINUX_SYMBOL_STR(ipa_wdi_dereg_intf) },
	{ 0xabc21b75, __VMLINUX_SYMBOL_STR(ipa_wdi_reg_intf) },
	{ 0xcd0e23d6, __VMLINUX_SYMBOL_STR(ipa_wdi_disconn_pipes) },
	{ 0x1bc55cd1, __VMLINUX_SYMBOL_STR(ipa_wdi_conn_pipes) },
	{ 0x9a908b80, __VMLINUX_SYMBOL_STR(test_and_clear_bit) },
	{ 0xd3259d65, __VMLINUX_SYMBOL_STR(test_and_set_bit) },
	{ 0x59b30ae, __VMLINUX_SYMBOL_STR(skb_copy_bits) },
	{ 0x6b2dc060, __VMLINUX_SYMBOL_STR(dump_stack) },
	{ 0x8487a2b6, __VMLINUX_SYMBOL_STR(flush_work) },
	{ 0x7b4f3f6e, __VMLINUX_SYMBOL_STR(skb_pull) },
	{ 0xe6c6f782, __VMLINUX_SYMBOL_STR(crypto_alloc_base) },
	{ 0xfb22bc6c, __VMLINUX_SYMBOL_STR(cpu_bit_bitmap) },
	{ 0xb58611fe, __VMLINUX_SYMBOL_STR(complete_and_exit) },
	{ 0x41acaf3c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x7c580e7, __VMLINUX_SYMBOL_STR(prepare_to_wait_event) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xfe487975, __VMLINUX_SYMBOL_STR(init_wait_entry) },
	{ 0x46eaa66c, __VMLINUX_SYMBOL_STR(wait_for_completion_interruptible) },
	{ 0xf6eaf69f, __VMLINUX_SYMBOL_STR(set_cpus_allowed_ptr) },
	{ 0xf474c21c, __VMLINUX_SYMBOL_STR(bitmap_print_to_pagebuf) },
	{ 0xa749b21f, __VMLINUX_SYMBOL_STR(cpu_topology) },
	{ 0x17de3d5, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x32e79710, __VMLINUX_SYMBOL_STR(cpumask_next) },
	{ 0x582a1d93, __VMLINUX_SYMBOL_STR(__cpu_online_mask) },
	{ 0x1618ab7d, __VMLINUX_SYMBOL_STR(ipa_get_smmu_params) },
	{ 0xec560f43, __VMLINUX_SYMBOL_STR(iommu_domain_get_attr) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x25720fcc, __VMLINUX_SYMBOL_STR(skb_trim) },
	{ 0x82d66869, __VMLINUX_SYMBOL_STR(__cpuhp_remove_state) },
	{ 0x30a444ac, __VMLINUX_SYMBOL_STR(__cpuhp_setup_state) },
	{ 0x70da43d3, __VMLINUX_SYMBOL_STR(single_release) },
	{ 0xd25ccc78, __VMLINUX_SYMBOL_STR(seq_release) },
	{ 0x3d879a00, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0x66fd8e2a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0x920b5cb5, __VMLINUX_SYMBOL_STR(seq_putc) },
	{ 0x68d466ce, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0x37589b94, __VMLINUX_SYMBOL_STR(single_open) },
	{ 0xe11cad62, __VMLINUX_SYMBOL_STR(seq_open) },
	{ 0xbb4f4766, __VMLINUX_SYMBOL_STR(simple_write_to_buffer) },
	{ 0x5f9bc316, __VMLINUX_SYMBOL_STR(debugfs_create_u64) },
	{ 0x7c32f947, __VMLINUX_SYMBOL_STR(debugfs_create_u32) },
	{ 0xc3184196, __VMLINUX_SYMBOL_STR(debugfs_create_u16) },
	{ 0x50005fa2, __VMLINUX_SYMBOL_STR(debugfs_create_u8) },
	{ 0x2a0d310, __VMLINUX_SYMBOL_STR(seq_write) },
	{ 0xc1d08e50, __VMLINUX_SYMBOL_STR(seq_hex_dump) },
	{ 0xf1c7b687, __VMLINUX_SYMBOL_STR(seq_vprintf) },
	{ 0x721b1851, __VMLINUX_SYMBOL_STR(skip_spaces) },
	{ 0x77bc13a0, __VMLINUX_SYMBOL_STR(strim) },
	{ 0x37e77782, __VMLINUX_SYMBOL_STR(radix_tree_delete_item) },
	{ 0x92a6f160, __VMLINUX_SYMBOL_STR(radix_tree_lookup) },
	{ 0xeaae1608, __VMLINUX_SYMBOL_STR(idr_alloc_cmn) },
	{ 0xcec77eab, __VMLINUX_SYMBOL_STR(idr_destroy) },
	{ 0x661601de, __VMLINUX_SYMBOL_STR(sprint_symbol) },
	{ 0xfe916dc6, __VMLINUX_SYMBOL_STR(hex_dump_to_buffer) },
	{ 0xae5db1fb, __VMLINUX_SYMBOL_STR(vscnprintf) },
	{ 0xc897c382, __VMLINUX_SYMBOL_STR(sg_init_table) },
	{ 0xdba49a91, __VMLINUX_SYMBOL_STR(crypto_aead_setauthsize) },
	{ 0x5a134364, __VMLINUX_SYMBOL_STR(crypto_aead_setkey) },
	{ 0x45a20408, __VMLINUX_SYMBOL_STR(crypto_alloc_aead) },
	{ 0x7a4497db, __VMLINUX_SYMBOL_STR(kzfree) },
	{ 0xb6244511, __VMLINUX_SYMBOL_STR(sg_init_one) },
	{ 0x3a431c92, __VMLINUX_SYMBOL_STR(crypto_alloc_skcipher) },
	{ 0xe4772916, __VMLINUX_SYMBOL_STR(crypto_destroy_tfm) },
	{ 0xc458e662, __VMLINUX_SYMBOL_STR(crypto_shash_final) },
	{ 0xefd0b587, __VMLINUX_SYMBOL_STR(crypto_shash_update) },
	{ 0xcb2513d8, __VMLINUX_SYMBOL_STR(crypto_shash_setkey) },
	{ 0x2ce8b362, __VMLINUX_SYMBOL_STR(crypto_alloc_shash) },
	{ 0xf8802492, __VMLINUX_SYMBOL_STR(print_stack_trace) },
	{ 0xf49546bc, __VMLINUX_SYMBOL_STR(save_stack_trace_tsk) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0xa563e77b, __VMLINUX_SYMBOL_STR(__put_task_struct) },
	{ 0x317acf3, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0xf81a01c4, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0xf6b08072, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0xa2b68e56, __VMLINUX_SYMBOL_STR(set_user_nice) },
	{ 0x9e7d6bd0, __VMLINUX_SYMBOL_STR(__udelay) },
	{ 0x54496b4, __VMLINUX_SYMBOL_STR(schedule_timeout_interruptible) },
	{ 0xf1969a8e, __VMLINUX_SYMBOL_STR(__usecs_to_jiffies) },
	{ 0xcc5005fe, __VMLINUX_SYMBOL_STR(msleep_interruptible) },
	{ 0x615284ea, __VMLINUX_SYMBOL_STR(skb_push) },
	{ 0x4041c710, __VMLINUX_SYMBOL_STR(refcount_inc) },
	{ 0x9ae9ada6, __VMLINUX_SYMBOL_STR(__netdev_alloc_skb) },
	{ 0xcdf7842a, __VMLINUX_SYMBOL_STR(param_ops_byte) },
	{ 0x65ad2208, __VMLINUX_SYMBOL_STR(debugfs_create_atomic_t) },
	{ 0x5a9f1d63, __VMLINUX_SYMBOL_STR(memmove) },
	{ 0x3fec048f, __VMLINUX_SYMBOL_STR(sg_next) },
	{ 0xfadf2436, __VMLINUX_SYMBOL_STR(memstart_addr) },
	{ 0x608bd68f, __VMLINUX_SYMBOL_STR(dma_common_get_sgtable) },
	{ 0x52f1e256, __VMLINUX_SYMBOL_STR(iommu_iova_to_phys) },
	{ 0xe44a0c78, __VMLINUX_SYMBOL_STR(dma_release_from_dev_coherent) },
	{ 0x226ba57, __VMLINUX_SYMBOL_STR(dma_alloc_from_dev_coherent) },
	{ 0xd703abec, __VMLINUX_SYMBOL_STR(dummy_dma_ops) },
	{ 0x521fc53, __VMLINUX_SYMBOL_STR(wcnss_prealloc_put) },
	{ 0x4ea5d10, __VMLINUX_SYMBOL_STR(ksize) },
	{ 0xdff15e8a, __VMLINUX_SYMBOL_STR(wcnss_prealloc_get) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x356461c8, __VMLINUX_SYMBOL_STR(rtc_time64_to_tm) },
	{ 0xfe5d4bb2, __VMLINUX_SYMBOL_STR(sys_tz) },
	{ 0x4f68e5c9, __VMLINUX_SYMBOL_STR(do_gettimeofday) },
	{ 0x5c2e3421, __VMLINUX_SYMBOL_STR(del_timer) },
	{ 0x97fdbab9, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x96220280, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x3cfae893, __VMLINUX_SYMBOL_STR(_raw_spin_trylock_bh) },
	{ 0xd364cd4c, __VMLINUX_SYMBOL_STR(mutex_trylock) },
	{ 0x79d5093f, __VMLINUX_SYMBOL_STR(wakeup_source_drop) },
	{ 0x61e0819b, __VMLINUX_SYMBOL_STR(wakeup_source_remove) },
	{ 0x3a30634b, __VMLINUX_SYMBOL_STR(__pm_relax) },
	{ 0x8617d991, __VMLINUX_SYMBOL_STR(pm_wakeup_ws_event) },
	{ 0xde5c27f1, __VMLINUX_SYMBOL_STR(__pm_stay_awake) },
	{ 0x3ba5b837, __VMLINUX_SYMBOL_STR(wakeup_source_add) },
	{ 0xa08c5d68, __VMLINUX_SYMBOL_STR(wakeup_source_prepare) },
	{ 0x952664c5, __VMLINUX_SYMBOL_STR(do_exit) },
	{ 0x405c120e, __VMLINUX_SYMBOL_STR(wait_for_completion) },
	{ 0x81d0029, __VMLINUX_SYMBOL_STR(complete_all) },
	{ 0xa7f0f00c, __VMLINUX_SYMBOL_STR(__dev_kfree_skb_any) },
	{ 0x14ee5af3, __VMLINUX_SYMBOL_STR(pskb_expand_head) },
	{ 0x5b283c7d, __VMLINUX_SYMBOL_STR(device_remove_file) },
	{ 0x84ddf39b, __VMLINUX_SYMBOL_STR(device_create_file) },
	{ 0x94df7e2e, __VMLINUX_SYMBOL_STR(kernel_kobj) },
	{ 0x257a30dc, __VMLINUX_SYMBOL_STR(sysfs_remove_file_ns) },
	{ 0xbd33b539, __VMLINUX_SYMBOL_STR(kobject_put) },
	{ 0x268199cc, __VMLINUX_SYMBOL_STR(kobject_create_and_add) },
	{ 0xb2826652, __VMLINUX_SYMBOL_STR(sysfs_create_file_ns) },
	{ 0x4fe1eddf, __VMLINUX_SYMBOL_STR(unregister_netevent_notifier) },
	{ 0x4761f17c, __VMLINUX_SYMBOL_STR(register_netevent_notifier) },
	{ 0x167c5967, __VMLINUX_SYMBOL_STR(print_hex_dump) },
	{ 0xf9c0b663, __VMLINUX_SYMBOL_STR(strlcat) },
	{ 0x9f46ced8, __VMLINUX_SYMBOL_STR(__sw_hweight64) },
	{ 0x44468156, __VMLINUX_SYMBOL_STR(__cpu_possible_mask) },
	{ 0x430c0213, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xa5db1947, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x514241e9, __VMLINUX_SYMBOL_STR(PDE_DATA) },
	{ 0x741097ab, __VMLINUX_SYMBOL_STR(remove_proc_entry) },
	{ 0x432aa1f4, __VMLINUX_SYMBOL_STR(proc_create_data) },
	{ 0x5b6cdf05, __VMLINUX_SYMBOL_STR(proc_mkdir) },
	{ 0xcb929abf, __VMLINUX_SYMBOL_STR(deregister_cld_cmd_cb) },
	{ 0xdc58076a, __VMLINUX_SYMBOL_STR(register_cld_cmd_cb) },
	{ 0x9f9a21bf, __VMLINUX_SYMBOL_STR(debugfs_remove) },
	{ 0x619cb7dd, __VMLINUX_SYMBOL_STR(simple_read_from_buffer) },
	{ 0xde139af2, __VMLINUX_SYMBOL_STR(default_llseek) },
	{ 0x7ef33997, __VMLINUX_SYMBOL_STR(debugfs_remove_recursive) },
	{ 0x2153ff95, __VMLINUX_SYMBOL_STR(debugfs_create_file) },
	{ 0x5741ee97, __VMLINUX_SYMBOL_STR(debugfs_create_dir) },
	{ 0xf9a3efb9, __VMLINUX_SYMBOL_STR(__ll_sc_atomic_sub) },
	{ 0x68f31cbd, __VMLINUX_SYMBOL_STR(__list_add_valid) },
	{ 0xe1537255, __VMLINUX_SYMBOL_STR(__list_del_entry_valid) },
	{ 0x933eff89, __VMLINUX_SYMBOL_STR(vprintk) },
	{ 0xb94407ba, __VMLINUX_SYMBOL_STR(napi_gro_receive) },
	{ 0x181942af, __VMLINUX_SYMBOL_STR(napi_gro_flush) },
	{ 0x5360b287, __VMLINUX_SYMBOL_STR(netif_rx) },
	{ 0x305cec12, __VMLINUX_SYMBOL_STR(_raw_spin_trylock) },
	{ 0x5dec0f7e, __VMLINUX_SYMBOL_STR(netif_carrier_on) },
	{ 0xf27a8bc2, __VMLINUX_SYMBOL_STR(netif_carrier_off) },
	{ 0x48cbc28d, __VMLINUX_SYMBOL_STR(netif_tx_wake_queue) },
	{ 0xb1099c0c, __VMLINUX_SYMBOL_STR(netif_tx_stop_all_queues) },
	{ 0x3c3fce39, __VMLINUX_SYMBOL_STR(__local_bh_enable_ip) },
	{ 0x1f7386be, __VMLINUX_SYMBOL_STR(__ll_sc_atomic_add) },
	{ 0x4c24ca9, __VMLINUX_SYMBOL_STR(cfg80211_is_gratuitous_arp_unsolicited_na) },
	{ 0xdd4a5832, __VMLINUX_SYMBOL_STR(netif_receive_skb) },
	{ 0xe756e106, __VMLINUX_SYMBOL_STR(netif_rx_ni) },
	{ 0x4132f5ed, __VMLINUX_SYMBOL_STR(eth_type_trans) },
	{ 0x91fc90b0, __VMLINUX_SYMBOL_STR(__pskb_pull_tail) },
	{ 0xcbbbd714, __VMLINUX_SYMBOL_STR(consume_skb) },
	{ 0x3f48e69b, __VMLINUX_SYMBOL_STR(skb_copy) },
	{ 0xc8101a9b, __VMLINUX_SYMBOL_STR(cfg80211_scan_done) },
	{ 0x6e07e82, __VMLINUX_SYMBOL_STR(regulatory_set_wiphy_regd) },
	{ 0x3c578bac, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x766f00fe, __VMLINUX_SYMBOL_STR(_raw_read_unlock_bh) },
	{ 0xd542439, __VMLINUX_SYMBOL_STR(__ipv6_addr_type) },
	{ 0x20e91ec9, __VMLINUX_SYMBOL_STR(_raw_read_lock_bh) },
	{ 0x2a3fe133, __VMLINUX_SYMBOL_STR(cfg80211_rx_mgmt) },
	{ 0x60d3d38c, __VMLINUX_SYMBOL_STR(param_ops_charp) },
	{ 0xe7364e18, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0xcd043808, __VMLINUX_SYMBOL_STR(param_get_string) },
	{ 0xe3702662, __VMLINUX_SYMBOL_STR(param_get_int) },
	{ 0x3054d7b0, __VMLINUX_SYMBOL_STR(param_set_copystring) },
	{ 0x5e259628, __VMLINUX_SYMBOL_STR(param_set_int) },
	{ 0xda99fde5, __VMLINUX_SYMBOL_STR(cdev_del) },
	{ 0x7485e15e, __VMLINUX_SYMBOL_STR(unregister_chrdev_region) },
	{ 0xc1bf3643, __VMLINUX_SYMBOL_STR(class_destroy) },
	{ 0x41617c9d, __VMLINUX_SYMBOL_STR(device_destroy) },
	{ 0xb66bcec0, __VMLINUX_SYMBOL_STR(cdev_add) },
	{ 0x7427997, __VMLINUX_SYMBOL_STR(cdev_init) },
	{ 0x9f753acf, __VMLINUX_SYMBOL_STR(device_create) },
	{ 0xee52a932, __VMLINUX_SYMBOL_STR(__class_create) },
	{ 0x29537c9e, __VMLINUX_SYMBOL_STR(alloc_chrdev_region) },
	{ 0x44b1d426, __VMLINUX_SYMBOL_STR(__dynamic_pr_debug) },
	{ 0x43b0c9c3, __VMLINUX_SYMBOL_STR(preempt_schedule) },
	{ 0x7a2af7b4, __VMLINUX_SYMBOL_STR(cpu_number) },
	{ 0xf68285c0, __VMLINUX_SYMBOL_STR(register_inetaddr_notifier) },
	{ 0x60352082, __VMLINUX_SYMBOL_STR(register_inet6addr_notifier) },
	{ 0xd2da1048, __VMLINUX_SYMBOL_STR(register_netdevice_notifier) },
	{ 0x64b8c2e9, __VMLINUX_SYMBOL_STR(__netlink_kernel_create) },
	{ 0xb0fde44c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0x72f1f009, __VMLINUX_SYMBOL_STR(cnss_utils_get_wlan_derived_mac_address) },
	{ 0x85ee3002, __VMLINUX_SYMBOL_STR(cnss_utils_get_wlan_mac_address) },
	{ 0xf5f26181, __VMLINUX_SYMBOL_STR(cnss_utils_increment_driver_load_cnt) },
	{ 0x7ef39823, __VMLINUX_SYMBOL_STR(ieee80211_hdrlen) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0xf70e4a4d, __VMLINUX_SYMBOL_STR(preempt_schedule_notrace) },
	{ 0xae5cb7c9, __VMLINUX_SYMBOL_STR(timer_unstable_counter_workaround) },
	{ 0x28f664eb, __VMLINUX_SYMBOL_STR(arch_timer_read_ool_enabled) },
	{ 0xa38caae0, __VMLINUX_SYMBOL_STR(mod_timer) },
	{ 0xc604949e, __VMLINUX_SYMBOL_STR(wiphy_free) },
	{ 0x539945ce, __VMLINUX_SYMBOL_STR(netlink_kernel_release) },
	{ 0x6d8dbf5d, __VMLINUX_SYMBOL_STR(wiphy_unregister) },
	{ 0x9d0d6206, __VMLINUX_SYMBOL_STR(unregister_netdevice_notifier) },
	{ 0xfe029963, __VMLINUX_SYMBOL_STR(unregister_inetaddr_notifier) },
	{ 0x2fe252cc, __VMLINUX_SYMBOL_STR(unregister_inet6addr_notifier) },
	{ 0xf65fd3eb, __VMLINUX_SYMBOL_STR(cfg80211_ap_stopped) },
	{ 0x49257862, __VMLINUX_SYMBOL_STR(cfg80211_connect_done) },
	{ 0x696cfa17, __VMLINUX_SYMBOL_STR(cfg80211_get_bss) },
	{ 0x62451f4, __VMLINUX_SYMBOL_STR(add_timer) },
	{ 0x88bfa7e, __VMLINUX_SYMBOL_STR(cancel_work_sync) },
	{ 0xfc982daa, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0x5c23576d, __VMLINUX_SYMBOL_STR(unregister_netdev) },
	{ 0x2aa7077c, __VMLINUX_SYMBOL_STR(unregister_netdevice_queue) },
	{ 0x277e2dae, __VMLINUX_SYMBOL_STR(register_netdev) },
	{ 0x7a03e1d8, __VMLINUX_SYMBOL_STR(register_netdevice) },
	{ 0xf2bfb170, __VMLINUX_SYMBOL_STR(dev_alloc_name) },
	{ 0x349cba85, __VMLINUX_SYMBOL_STR(strchr) },
	{ 0x89437c40, __VMLINUX_SYMBOL_STR(netlink_unicast) },
	{ 0x619ea60a, __VMLINUX_SYMBOL_STR(__nlmsg_put) },
	{ 0xff4a97e3, __VMLINUX_SYMBOL_STR(__alloc_skb) },
	{ 0x5ac15bae, __VMLINUX_SYMBOL_STR(kstrtou16) },
	{ 0x11f7ed4c, __VMLINUX_SYMBOL_STR(hex_to_bin) },
	{ 0x11089ac7, __VMLINUX_SYMBOL_STR(_ctype) },
	{ 0xbe2e3b75, __VMLINUX_SYMBOL_STR(kstrtos8) },
	{ 0x5a5a94a6, __VMLINUX_SYMBOL_STR(kstrtou8) },
	{ 0x96b29254, __VMLINUX_SYMBOL_STR(strncasecmp) },
	{ 0xceab0311, __VMLINUX_SYMBOL_STR(strchrnul) },
	{ 0xf6770391, __VMLINUX_SYMBOL_STR(mac_pton) },
	{ 0x84bc974b, __VMLINUX_SYMBOL_STR(__arch_copy_from_user) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0xb35dea8f, __VMLINUX_SYMBOL_STR(__arch_copy_to_user) },
	{ 0x88db9f48, __VMLINUX_SYMBOL_STR(__check_object_size) },
	{ 0xd4582e59, __VMLINUX_SYMBOL_STR(free_netdev) },
	{ 0xf80610b7, __VMLINUX_SYMBOL_STR(alloc_netdev_mqs) },
	{ 0x78dfccaf, __VMLINUX_SYMBOL_STR(ether_setup) },
	{ 0x6e720ff2, __VMLINUX_SYMBOL_STR(rtnl_unlock) },
	{ 0xc7a4fbed, __VMLINUX_SYMBOL_STR(rtnl_lock) },
	{ 0xec2ac905, __VMLINUX_SYMBOL_STR(__ll_sc_atomic_sub_return) },
	{ 0x7c97c8a4, __VMLINUX_SYMBOL_STR(__ll_sc_atomic_add_return) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x8ce47f19, __VMLINUX_SYMBOL_STR(cfg80211_ch_switch_notify) },
	{ 0xc2b00af2, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x6b640864, __VMLINUX_SYMBOL_STR(nla_strlcpy) },
	{ 0x64af6747, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0xc310b981, __VMLINUX_SYMBOL_STR(strnstr) },
	{ 0xfea799d6, __VMLINUX_SYMBOL_STR(cfg80211_assoc_timeout) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0xe2eb0ddf, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0xd711eca2, __VMLINUX_SYMBOL_STR(cfg80211_gtk_rekey_notify) },
	{ 0x7f02188f, __VMLINUX_SYMBOL_STR(__msecs_to_jiffies) },
	{ 0xe9f782d7, __VMLINUX_SYMBOL_STR(cfg80211_pmksa_candidate_notify) },
	{ 0xf4c91ed, __VMLINUX_SYMBOL_STR(ns_to_timespec) },
	{ 0xac9657d8, __VMLINUX_SYMBOL_STR(ktime_get_with_offset) },
	{ 0x1b0beac9, __VMLINUX_SYMBOL_STR(cfg80211_unlink_bss) },
	{ 0x26d94eee, __VMLINUX_SYMBOL_STR(wiphy_register) },
	{ 0x25e9fb10, __VMLINUX_SYMBOL_STR(wiphy_new_nm) },
	{ 0x998b0898, __VMLINUX_SYMBOL_STR(cnss_utils_set_wlan_unsafe_channel) },
	{ 0x2abd885f, __VMLINUX_SYMBOL_STR(cnss_utils_get_wlan_unsafe_channel) },
	{ 0xf33847d3, __VMLINUX_SYMBOL_STR(_raw_spin_unlock) },
	{ 0x5cd885d5, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x2df50b0, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x9c64fbd, __VMLINUX_SYMBOL_STR(ieee80211_frequency_to_channel) },
	{ 0x495457ff, __VMLINUX_SYMBOL_STR(cfg80211_calculate_bitrate) },
	{ 0xc24efb91, __VMLINUX_SYMBOL_STR(nla_put_64bit) },
	{ 0xf1db1704, __VMLINUX_SYMBOL_STR(nla_memcpy) },
	{ 0x85ded073, __VMLINUX_SYMBOL_STR(nla_parse) },
	{ 0x6d55ce9c, __VMLINUX_SYMBOL_STR(cfg80211_vendor_cmd_reply) },
	{ 0x558ad559, __VMLINUX_SYMBOL_STR(__cfg80211_alloc_reply_skb) },
	{ 0x297a67f4, __VMLINUX_SYMBOL_STR(cfg80211_chandef_create) },
	{ 0x75090002, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x5ee52022, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0xa87cf413, __VMLINUX_SYMBOL_STR(clear_bit) },
	{ 0x4aacd53e, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x5e38de65, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0xf759cb6, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0xd45da0ef, __VMLINUX_SYMBOL_STR(nla_put) },
	{ 0xca680ace, __VMLINUX_SYMBOL_STR(__cfg80211_send_event_skb) },
	{ 0xc2d121b1, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x4f662354, __VMLINUX_SYMBOL_STR(__cfg80211_alloc_event_skb) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0x4ca9669f, __VMLINUX_SYMBOL_STR(scnprintf) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xc499ae1e, __VMLINUX_SYMBOL_STR(kstrdup) },
	{ 0x9a1dfd65, __VMLINUX_SYMBOL_STR(strpbrk) },
	{ 0x20c55ae0, __VMLINUX_SYMBOL_STR(sscanf) },
	{ 0xae8c4d0c, __VMLINUX_SYMBOL_STR(set_bit) },
	{ 0x373db350, __VMLINUX_SYMBOL_STR(kstrtoint) },
	{ 0xa46f2f1b, __VMLINUX_SYMBOL_STR(kstrtouint) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xe82fd0a6, __VMLINUX_SYMBOL_STR(release_firmware) },
	{ 0x2f021678, __VMLINUX_SYMBOL_STR(hex2bin) },
	{ 0x4841bdee, __VMLINUX_SYMBOL_STR(strnchr) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0x98cf60b3, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0xb77d33ac, __VMLINUX_SYMBOL_STR(request_firmware) },
	{ 0xabbbd444, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0xf6f0ffed, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0x4829a47e, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xa1144be7, __VMLINUX_SYMBOL_STR(cfg80211_roamed) },
	{ 0x8bbedf8a, __VMLINUX_SYMBOL_STR(cfg80211_disconnected) },
	{ 0x99fa1a12, __VMLINUX_SYMBOL_STR(cfg80211_new_sta) },
	{ 0x2e484341, __VMLINUX_SYMBOL_STR(cfg80211_del_sta_sinfo) },
	{ 0x8fdbd44d, __VMLINUX_SYMBOL_STR(cfg80211_ibss_joined) },
	{ 0xf7f0c20c, __VMLINUX_SYMBOL_STR(ieee80211_get_channel) },
	{ 0xe8663ae6, __VMLINUX_SYMBOL_STR(ieee80211_channel_to_frequency) },
	{ 0x120ba466, __VMLINUX_SYMBOL_STR(cfg80211_external_auth_request) },
	{ 0x6416ca0d, __VMLINUX_SYMBOL_STR(cfg80211_put_bss) },
	{ 0x2af66f15, __VMLINUX_SYMBOL_STR(cfg80211_rx_unprot_mlme_mgmt) },
	{ 0xbfbf845a, __VMLINUX_SYMBOL_STR(cfg80211_ft_event) },
	{ 0x566b8302, __VMLINUX_SYMBOL_STR(cfg80211_michael_mic_failure) },
	{ 0x7827687b, __VMLINUX_SYMBOL_STR(wireless_send_event) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0xdcb764ad, __VMLINUX_SYMBOL_STR(memset) },
	{ 0x985558a1, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x3336736f, __VMLINUX_SYMBOL_STR(complete) },
	{ 0xbe69f92a, __VMLINUX_SYMBOL_STR(wait_for_completion_timeout) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x8f678b07, __VMLINUX_SYMBOL_STR(__stack_chk_guard) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

